<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{61D029DC-EBF5-4025-B398-AAFF0378BC38}"/>
				<GameParameter Name="Volume_MSX" ID="{6C63E699-94A8-48B8-81A5-39AFAEC39B49}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
