{
  "name": "StandaloneAncientScepter",
  "version_number": "1.1.33",
  "website_url": "https://github.com/DestroyedClone/AncientScepter",
  "description": "1.1.33 - Pre-Rewrite Triage | A full port of ThinkInvisible's Ancient Scepter, complete with a custom model, item displays, and no extra dependencies.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2103",
    "RiskofThunder-R2API_Core-5.0.4",
    "RiskofThunder-R2API_ContentManagement-1.0.1",
    "RiskofThunder-R2API_DamageType-1.0.0",
    "RiskofThunder-R2API_Items-1.0.1",
    "RiskofThunder-R2API_Language-1.0.0",
    "RiskofThunder-R2API_Orb-1.0.0",
    "RiskofThunder-R2API_Prefab-1.0.1"
  ]
}
