<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B449195-16F5-41A2-9626-CB3E0D2C3C12}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8B449195-16F5-41A2-9626-CB3E0D2C3C12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C04FCD1-7540-4B21-ACCA-3E90B6D35C04}" WorkUnitID="{D3E65429-C959-412D-B25F-D0E5A68A9E62}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
