{
    "name": "SS2Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Postprocessing.Runtime",
        "ThunderKit.Core",
        "Starstorm2",
        "RoR2EditorKit",
        "ThunderKit.Common",
        "MoonstormSharedUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "MonoMod.Utils.dll",
        "R2API.dll",
        "Rewired_CSharp.dll",
        "Unity.TextMeshPro.dll",
        "Unity.Postprocessing.Runtime.dll",
        "RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}