{
    "name": "MoonstormEditorUtils",
    "references": [
        "ThunderKit.Core",
        "MoonstormSharedUtils",
        "RoR2EditorKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "MoonstormSharedUtils.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}