<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Version="7" InfoFilePath="E:\All Coding Stuff\RoR2 Modding\Moonstorm\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\SoundbanksInfo.xml" OutputDirectory="E:\All Coding Stuff\RoR2 Modding\Moonstorm\Assets\StreamingAssets\Audio\GeneratedSoundBanks\">
  <ManualPackagingInfo BlockSize="1" UnassignedBanksPackageId="00000000-0000-0000-0000-000000000000" UnassignedStreamsPackageId="00000000-0000-0000-0000-000000000000" UnassignedExternalsPackageId="00000000-0000-0000-0000-000000000000" UnassignedLooseMediaPackageId="18c0dff8-1e51-4028-a0b7-f0e3f9369cff">
    <Packages>
      <Package Id="18c0dff8-1e51-4028-a0b7-f0e3f9369cff" Name="Starstorm2.pck">
        <Items>
          <PackageContentItem Id="2545819644" Language="SFX" FileName="SS2Music" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="866530374" Language="SFX" FileName="Starstorm2" InclusionMode="BankAndStreamsAndLooseMedia" />
        </Items>
        <LayoutItems>
          <ContentItemBase Id="0" Language="" FileName="" />
        </LayoutItems>
      </Package>
    </Packages>
    <DefaultLanguagePackageIds>
      <LanguagePackageIds Language="SFX" BankPackageId="00000000-0000-0000-0000-000000000000" StreamPackageId="00000000-0000-0000-0000-000000000000" LooseMediaPackageId="00000000-0000-0000-0000-000000000000" />
    </DefaultLanguagePackageIds>
  </ManualPackagingInfo>
</Project>