<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B5CF548C-E1EB-4429-A807-7CC8A307153E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Originals\SFX"/>
				<Property Name="Event Action List\{0703A259-215E-4F72-B5B9-412E767B14EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130194D7-3DC7-48EE-A1E8-627E7071FB38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{146F9F7D-10C3-4139-8E5E-9957F0E2AB43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18EB388A-B788-4D3E-B16F-3D40146A8372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18FD234F-86E9-4AF3-9865-057A232B211B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{199935E3-B108-4D40-8C0A-0D1B74CAD3F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D2233C5-5D28-4373-A727-148CFC106BFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{302FEB31-C9F2-4E5E-870A-238B31F743CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A69B2E4-604A-430D-9C9B-C7847D11D3AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AAAE252-BC17-42B4-BCD9-4144FD39EC4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{408B7B70-35F6-431E-A0E6-1F1D8D3CA446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41368CC4-F78F-4A3F-8BC5-1004353D661C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45660830-01EA-4133-B5A3-5EA1ECE904AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D109DC-FC0E-43B4-B247-6FF96DF37632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E8AD660-B3B3-44B1-8658-D31717A50412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502133F8-DB1B-40E7-A7C1-2574D29541E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5263AA10-8040-4866-B599-87DC9E70FC2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5518BE3F-B4A5-48C7-B22A-F73A386E9BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{570D3C24-A017-4947-AFF7-97FD514CCF09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EBEE7DF-F8AB-4866-AAD1-77360F9B82C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61287489-C2C6-4A2A-A12B-4A929607349C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65141DD0-CAB0-4122-BDE0-3BDE9BF08AA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6534C3C2-7382-4AA3-A99E-D2BE3B7A64B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69BEAD45-C653-42A5-A8C0-674C1C75DA42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7055075B-3C9A-463A-8887-E39324F45A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7563CF18-842B-4780-B41C-B80AAF6926A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C51D00-5965-4EBF-A8A5-0D4799F79A1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE9FDA8-73AB-432E-9333-DCADDFB70FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F07BF0-ECA8-4324-94AE-E7B27571BDAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{819223EA-2DB9-428D-9DD6-478C07B63F4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C3F1C4-132B-4080-8092-2DD4E975EC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90239DD7-FEC3-4AE0-A74B-9C0B644CB39D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A9C1F4-EA1F-4232-ACFB-E933DE0307BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96C6D481-9D24-40D5-A296-0D1A47368AC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A9C9E3-65FA-41AB-853F-9C08D33B4F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5ECA558-71D8-48FD-8692-1565DE3BB680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A85ADFCD-6F64-4C26-997C-0C8A64BEA24A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9AFDD3F-FE84-4AA2-8EEF-AF643E0A8F46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5D4F381-98A8-4CAD-837E-F13B74978E2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7B07E2-724A-43BF-BC66-D0B342EA6200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03102C5-0EF5-4060-8042-326E836FFAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F2480C-F5CA-4060-B35A-E0A4A273E43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C58FB454-E2B6-4431-AD81-D45D5FCB650E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C927F49F-822B-47A6-B270-361961DEBFC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D096F583-687F-4408-943E-47D138C6783D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1278B9B-02AA-4E7F-A099-865276D19806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3C93293-F8CD-4714-B980-33363B8375E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290B8B3-94EA-42A8-B226-CDC7391871FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4A1B32B-3017-4C2C-89AB-CC07BC2F7A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D5B93E-F84E-4A42-BBEE-F1B4742990F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E873938B-8C42-44CC-889A-5B3AF5F98A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB444ECD-8D92-445A-85E7-0EC8479E0D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EED69057-9B6F-496C-9F94-BC31CEF59440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F11A7DC6-DE58-45D3-B426-9EA67D24F4DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tZ9Y3JsXa0+oE5chki6VKQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{60929732-7442-4147-9118-0E1947AA61B9}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{9808DC98-26CC-41CA-9F9C-AB063B642850}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="21C6y/YnaECbOW8gP4z+vez+sNdCeypBpsGX9k6ObAwyl5JgQnRHQZEYDhlHqmG5CGKjd2tfekGN2Fc0F4/WwndpMVOvI/9Bg/yKK5u5aodZtTLzCaHUQ6DES1nXinmmRD5oPcDaF0e34j1MRVX+ahlH1eUNdQNIi6zEn+wTF3K3Eht44iO/SY5uJAFDOU+93GlGsPLwFEu+IGYIvqwMft5iOZHq1nJLtB5l8uXYB1CylOTLifNiTJtuggrUDbAtpB73shCP306t8XeHfy4Q+lajyNmkKN9PjhI1wzSOR4A="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5/8gLArBREC9DnFYJGT/o30JMJDDeqxCh/l7S4PEzx1l/8k58pAWRZ9l1VLXZBFnIr+VCZJnO0e4/yADbsmGgfcrHCiRJ9dJlIj5vKJXjGMaKa1bWavmSbIPPpa6apr0TSfw1TvklkqwUzt6fhodOAnuUlFjl0tMoFMFJmoXsNUWXZBao81NTKMTstH4jkYpS+h0pEpzl02UbJtePlxQKlIWWcxrOr9OrArFX6snkC4="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Xg9MTumcPUCelEeFvVprEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
