<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620305607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1613019265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1619729944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Effects\Default Work Unit.wwu" DateLow="1613019265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Effects\Factory Effects.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Events\Default Work Unit.wwu" DateLow="1620301988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1619652954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Modulators\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Presets\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Queries\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Queries\Factory Queries.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1620301997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Starstorm2.rseid.wsettings" DateLow="1620305747" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Starstorm2.wproj" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\States\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Switches\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Triggers\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\GitHub\Moonstorm\Starstorm 2\Starstorm2-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612415475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Attenuations\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Audio Devices\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Conversion Settings\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Effects\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Effects\Factory Effects.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Events\Default Work Unit.wwu" DateLow="1612415475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Game Parameters\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Mixing Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Modulators\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Presets\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Queries\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Queries\Factory Queries.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\SoundBanks\Default Work Unit.wwu" DateLow="1612415475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Starstorm2.wproj" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\States\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Switches\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Triggers\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Downloads\assets\SS2\WWise\Starstorm2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
</ValidationCache>
