<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Effects\Factory Effects.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Events\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635296162" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Queries\Factory Queries.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Starstorm2.Kyle.wsettings" DateLow="1636078083" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Starstorm2.wproj" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\States\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\4SS2\Moonstorm\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635296171" DateHigh="0"/>
</ValidationCache>
