<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628028360" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1628028335" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Effects\Factory Effects.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Events\Default Work Unit.wwu" DateLow="1628028360" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627698064" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627698064" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628028335" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627679505" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Queries\Factory Queries.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1628028335" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Starstorm2.Sean.wsettings" DateLow="1628125984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Starstorm2.wproj" DateLow="1628109981" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\States\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Moonstorm\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627679512" DateHigh="0"/>
</ValidationCache>
