<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Attenuations\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Audio Devices\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Conversion Settings\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Effects\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Effects\Factory Effects.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Events\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Game Parameters\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Mixing Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Modulators\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Presets\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Queries\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Queries\Factory Queries.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\SoundBanks\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Starstorm2.hanan.wsettings" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Starstorm2.wproj" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\States\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Switches\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Triggers\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612302759" DateHigh="0"/>
</ValidationCache>
