<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CB1E9C56-3742-4249-A9C8-0C31F447C78E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\lucky\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Originals\SFX\"/>
				<Property Name="Event Action List\{BF7B07E2-724A-43BF-BC66-D0B342EA6200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="W/eO6cPD/0qmo4Vwykg8mbWfWNybF2tPqBOXIZIulSk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{02F5B1B0-C0E2-4321-8A2C-C6FC5A82E99D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1vTG0qdu0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3F84CA5E-5741-408C-9A9B-04B207732823} - SegmentEditorZoomInfo" Type="string" Value="H65Ejx4r7T9tGD4ipsT5P0OKLKPIclBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B259F6E-8CFC-417D-B2AE-71A5643EFCF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5DPRtw+wTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72E0C779-AE96-43B5-A098-A1C8C2A37852} - SegmentEditorZoomInfo" Type="string" Value="SV100UUX7T801zZWgBsJQAq2X45epy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84807198-79C1-4127-8238-8EA27BFE5057} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP08LLUMRE1VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FD4690E-92A0-4EAD-A467-94E532306D8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP08LLUMRE1VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E366DB83-F17A-4C63-8801-16EE47F87497} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP64iXDvJAThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5323A1D-4679-46C7-B370-FC58820F52CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+ONUYyGDkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FD4DAF6-CAD9-4252-AC0E-7BA8DA93B69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18CA27B5-6308-42AE-B87F-5F56F25A8078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A7C8239-2AF1-45B8-A245-CF28C86B1C2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DF4FAD7-23D0-47E5-B012-C9DC3159D73D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BC128DE-77C0-4BBA-8ED4-00A2A8E01DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EFB8D4A-97A1-4ADB-8DF7-E89BF2DECAD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7785E4D6-0318-4882-8732-856AF0F50CE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C240C80-E98E-41C1-90DC-0F9F2D162AD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C8594D8-684F-400F-9470-5959F9D1A862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5DA992A-8A2B-4479-81B7-2A1E8A46FD1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC240B75-5912-45E6-9B36-3BBEEC6B6173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE778D27-5832-437D-B8C8-49284534249A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E180E711-0101-45B3-9CF4-36BD16A99CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3EAD861-93E6-424A-8D1B-4D1E5FC47239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F620E63D-41F3-43D6-B86B-4A78B4A17901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2BF3DE16-BD51-458D-B3BF-A5D37F420416}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="bp8la/yMfUGyrnGlZD789IAMJIyO6cFBkNwPny0WKtR1CySsElnmRZs2O77sa2Fz1/r0LdAj5UewEsncMVnXPdbkhXcYA4JIhzKFavD1DOPeKMFLwHe6S47UAKKo4B3KE8kz8k47Y02QdJDOUpVkHw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="EJt8MwZDdEC9OpOPZyh1sFm1MvMJodRDoMRLWdeKeaZX/U5DrxM5RaPwxQpwIk02RD5oPcDaF0e34j1MRVX+atxpRrDy8BRLviBmCL6sDH5tTrPjAf84TLvXpKUYFHEEpB73shCP306t8XeHfy4Q+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Zf/JOfKQFkWfZdVS12QRZ/crHCiRJ9dJlIj5vKJXjGM="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZyBmr2sU9EW9W+qZWWN1PIac2smbIvJPh9yyPvyAZjM="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Xg9MTumcPUCelEeFvVprEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{C6C20C13-C1D4-49AF-AA84-DB1245C05EC2}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
