<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B5CF548C-E1EB-4429-A807-7CC8A307153E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\hanan\Documents\WwiseProjects\Starstorm2\Originals\SFX"/>
				<Property Name="Event Action List\{0703A259-215E-4F72-B5B9-412E767B14EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130194D7-3DC7-48EE-A1E8-627E7071FB38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{146F9F7D-10C3-4139-8E5E-9957F0E2AB43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18FD234F-86E9-4AF3-9865-057A232B211B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{199935E3-B108-4D40-8C0A-0D1B74CAD3F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D2233C5-5D28-4373-A727-148CFC106BFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{408B7B70-35F6-431E-A0E6-1F1D8D3CA446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41368CC4-F78F-4A3F-8BC5-1004353D661C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45660830-01EA-4133-B5A3-5EA1ECE904AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E8AD660-B3B3-44B1-8658-D31717A50412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502133F8-DB1B-40E7-A7C1-2574D29541E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5518BE3F-B4A5-48C7-B22A-F73A386E9BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{570D3C24-A017-4947-AFF7-97FD514CCF09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61287489-C2C6-4A2A-A12B-4A929607349C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65141DD0-CAB0-4122-BDE0-3BDE9BF08AA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7055075B-3C9A-463A-8887-E39324F45A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE9FDA8-73AB-432E-9333-DCADDFB70FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F07BF0-ECA8-4324-94AE-E7B27571BDAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{819223EA-2DB9-428D-9DD6-478C07B63F4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A85ADFCD-6F64-4C26-997C-0C8A64BEA24A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03102C5-0EF5-4060-8042-326E836FFAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C927F49F-822B-47A6-B270-361961DEBFC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D096F583-687F-4408-943E-47D138C6783D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3C93293-F8CD-4714-B980-33363B8375E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290B8B3-94EA-42A8-B226-CDC7391871FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D5B93E-F84E-4A42-BBEE-F1B4742990F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E873938B-8C42-44CC-889A-5B3AF5F98A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tZ9Y3JsXa0+oE5chki6VKQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="CJzwxaxUykKJBW8tP7QxuVm1MvMJodRDoMRLWdeKeaZEPmg9wNoXR7fiPUxFVf5qzipvHHqEAU2IohRR22b01lajyNmkKN9PjhI1wzSOR4A="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fQkwkMN6rEKH+XtLg8TPHWX/yTnykBZFn2XVUtdkEWdL6HSkSnOXTZRsm14+XFAq"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Xg9MTumcPUCelEeFvVprEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{700EF9F6-8A80-40BB-A092-696F7BF12DD8}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
