<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\States\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Starstorm2.wproj" DateLow="1726452510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Starstorm2.pp.wsettings" DateLow="1727654915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1727652722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Queries\Factory Queries.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1726157812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Events\Default Work Unit.wwu" DateLow="1727654175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Effects\Factory Effects.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1726157805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\natep\Documents\GitHub\Starstorm2\SS2-Project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727654175" DateHigh="0"/>
</ValidationCache>
