<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Effects\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Effects\Factory Effects.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Events\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Modulators\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Presets\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Queries\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Queries\Factory Queries.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Starstorm2.wproj" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\States\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Switches\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Triggers\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm dupe\Starstorm 2\Starstorm2-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621820906" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631070742" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624751886" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627903345" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Effects\Factory Effects.wwu" DateLow="1627536253" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Events\Default Work Unit.wwu" DateLow="1631115714" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630902833" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631115270" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628706890" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627898331" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624751887" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624751889" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624751889" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Queries\Factory Queries.wwu" DateLow="1624751889" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631117354" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624751889" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Starstorm2.Kian.wsettings" DateLow="1631118261" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Starstorm2.wproj" DateLow="1631123426" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\States\Default Work Unit.wwu" DateLow="1631115206" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631070742" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631070761" DateHigh="0"/>
	<ValidationCacheItem File="E:\All Coding Stuff\RoR2 Modding\Moonstorm\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624751889" DateHigh="0"/>
</ValidationCache>
