<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1DC049E0-9071-4303-BA2E-1748EFB5445A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Downloads Hard Drive"/>
				<Property Name="Event Action List\{023BF1FB-633A-4527-BEA6-AD6797A2C318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0703A259-215E-4F72-B5B9-412E767B14EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F0683A-1720-4E3B-98EA-BD8C6B89260F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{096E8867-684C-49FD-9847-D8B99D9E53EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09D05FA9-F0ED-45A9-82F7-8AEC72B2FE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130194D7-3DC7-48EE-A1E8-627E7071FB38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{146F9F7D-10C3-4139-8E5E-9957F0E2AB43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{199935E3-B108-4D40-8C0A-0D1B74CAD3F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19EE2D9D-A8C9-4057-B29D-F988A103E06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5CC6D6-4495-4653-8456-6D008BE218E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B7CAC50-3E7D-4858-8803-02D1609526FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EE876F3-2CFC-4BB8-BE10-6ECA8BF33A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{285AD05A-B5E8-4566-8C9C-A61FC0C75E4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{287FE9DE-B876-4875-9BB3-F127269E1F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0771E0-325D-41BF-B28D-0E1F0B444413}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAB3DBA-F23D-4B3C-88E1-EE2E5E4F7435}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{302FEB31-C9F2-4E5E-870A-238B31F743CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3308603D-BF42-4310-9C3D-09E80C84EEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A69B2E4-604A-430D-9C9B-C7847D11D3AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{411E767C-A828-4CCE-9069-D91C3F0586CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4379F5B5-535E-4E7D-B644-8E47EF5CE3E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C58E634-32CA-4B02-BE81-0042222274B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D1915B7-5859-4C1F-9D19-1D37D03DF464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E8AD660-B3B3-44B1-8658-D31717A50412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502133F8-DB1B-40E7-A7C1-2574D29541E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53540BE3-F535-4C14-B652-BA9824ABF021}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5518BE3F-B4A5-48C7-B22A-F73A386E9BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{570D3C24-A017-4947-AFF7-97FD514CCF09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{574BA5A6-D031-4826-AF35-FAE56E588241}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B0F317-A509-488C-B41C-EAA84B42D1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CBDFE0F-D773-43AB-9DF8-AE09468F692D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61287489-C2C6-4A2A-A12B-4A929607349C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65141DD0-CAB0-4122-BDE0-3BDE9BF08AA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6534C3C2-7382-4AA3-A99E-D2BE3B7A64B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E91927C-85FE-47B0-9C62-A32DAC426730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7055075B-3C9A-463A-8887-E39324F45A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71DACBDC-4479-4050-B67B-5EF92032580B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73C5557B-16CB-4219-816D-FD2979449FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BA81BCC-815A-4336-A4DA-DFB9AB725D4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E0212C6-234C-425E-A323-5E5C90946135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE9FDA8-73AB-432E-9333-DCADDFB70FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83CA38F5-2534-4BF3-A629-D46E9ABF9D57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85343062-7090-4091-9F10-5FBE40B156EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C3F1C4-132B-4080-8092-2DD4E975EC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A9C1F4-EA1F-4232-ACFB-E933DE0307BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9808DC98-26CC-41CA-9F9C-AB063B642850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B61D716-15D5-45A7-AB61-6BC915951EF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C2243F3-1290-415B-8B97-7FDEA7391516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0E5E869-7DAA-4D5C-8D65-21EEE9FC12BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1380BFA-5319-4157-8830-078E2EF0103E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5014C77-A41E-488D-93D3-0249AF188E02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B59DDEED-7796-4D1C-A51B-2D725E25A203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5D4F381-98A8-4CAD-837E-F13B74978E2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CD98D3-BC93-48FA-9361-D15609C4C5E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99FD78A-4EA3-4A04-BC79-CDAFE901CEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAD58FE6-296F-4D94-89CC-2FAC8A11F3EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCADB20A-2416-4068-8D0A-2F5DC5863752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE1CF740-6BA7-46A8-9F29-2E8C67B5CE29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4C1FF1-58CF-4D28-AA05-DE397F347B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7B07E2-724A-43BF-BC66-D0B342EA6200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03102C5-0EF5-4060-8042-326E836FFAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48A6975-D243-4EFB-B8D8-E849F074A094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F2480C-F5CA-4060-B35A-E0A4A273E43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C58FB454-E2B6-4431-AD81-D45D5FCB650E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5D9DB19-F1DA-47A4-89F4-226B6C67539E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6CC56AF-982A-4070-B9FD-7230CF296B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9290100-9318-48D8-AD6D-19F4D97C3B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D096F583-687F-4408-943E-47D138C6783D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D188E57B-72D0-423E-8F89-88F473E78EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25D2341-7CF9-4170-A573-9D2C858D1A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D92949C6-589D-474F-9C41-E3B6AF525BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB038F97-C8B9-413C-A7F5-3DAE002C165E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290B8B3-94EA-42A8-B226-CDC7391871FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D1E80C-8797-430C-89C7-C6B08B352C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E84D2883-BF99-48B0-9F14-A56B70421429}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAEBB25-E763-472D-8CFF-FB86165BAFFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F11A7DC6-DE58-45D3-B426-9EA67D24F4DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F242D966-8D2D-4D0E-A56E-857409D001A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="18"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tZ9Y3JsXa0+oE5chki6VKQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{02F5B1B0-C0E2-4321-8A2C-C6FC5A82E99D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4AxjpaXAEVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D1AAAD6-28EB-4FF2-B0A6-0A987119D02D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2eRyun5HC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AAEBB31-93DD-493F-B261-C57943D5280D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2eRyun5HC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{39F398A2-57C8-4B70-A155-F34D9D889719} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3F84CA5E-5741-408C-9A9B-04B207732823} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwIqKxCCFE1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51F597DB-64E0-42B7-876F-3FC8BA572BAC} - SegmentEditorZoomInfo" Type="string" Value="z///////7z8AAAAAAADwP/mwyLWWBBZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5EE04A83-667D-43BC-A5EA-92D85AB51360} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{602DABB0-AE3C-49A1-8283-ABAB1F8AD5C0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6208B972-E184-4498-97A6-626665BDB01C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68B0F7A6-D92E-4B88-AA4C-A0E458A5A745} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6A7F7BB2-4CD7-4368-9D5A-F4C0BC5A15D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B259F6E-8CFC-417D-B2AE-71A5643EFCF4} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6fbccPgyDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72E0C779-AE96-43B5-A098-A1C8C2A37852} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP8jijrUHLzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A60FA01-F865-48B7-A1C2-70F613089816} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6W5oshDoRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7FEACDAD-C5A9-4A7E-AE4E-26A92B5C7253} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{82415BAC-11BE-4B26-AC8C-AA1EC9774FEA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4l36C43VURAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8412826D-5E49-475A-8EE6-EB598057AC74} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6ugVFQ2YEBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84807198-79C1-4127-8238-8EA27BFE5057} - SegmentEditorZoomInfo" Type="string" Value="VlVVVVVV5T8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A2D0C13-ED08-4365-B4F8-8C2830388255} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2nzAGodEDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FD4690E-92A0-4EAD-A467-94E532306D8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91CF1868-BF56-4DC0-92B8-3DEB232C6FD4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7RcR+H/PEJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91EA6F9D-92FE-475D-A1EA-30F2B29CE3AF} - SegmentEditorZoomInfo" Type="string" Value="GMdxHMdx3D8AAAAAAADwP4a52OKqoFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91FB3D10-331D-4C37-B1F3-7015F37E0573} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwP1obRLEDMkJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AA6F7B5A-049A-4303-B449-737E2F72343B} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP6ugVFQ2YEBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C5BBEFA5-959F-45C6-9F0A-8342527CC3CF} - SegmentEditorZoomInfo" Type="string" Value="+f////8VMUAAAAAAAADwP/mwyLWWBBZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E3E8A052-EBD6-4DCC-97C1-FB064DA08F84} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4l36C43VURAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F058CB14-DC42-4747-B815-E6DB192CA20C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0B91550-3065-44DF-96C8-4C2C968F7F15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1obRLEDMkJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5323A1D-4679-46C7-B370-FC58820F52CD} - SegmentEditorZoomInfo" Type="string" Value="+///////7z8AAAAAAADwPxHB2qCBAEJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAE8F6BF-C7A5-4ED9-9C75-EE5D1F8D4ACF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8jijrUHLzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B93C813-947F-4226-AAAD-3475A8753B11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FD4DAF6-CAD9-4252-AC0E-7BA8DA93B69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1395B782-EF88-4E8E-BEDB-9DCC99E75B71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{17BD4416-9D0A-428D-BFD8-5B4476575209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18CA27B5-6308-42AE-B87F-5F56F25A8078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A7C8239-2AF1-45B8-A245-CF28C86B1C2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25F8D0D3-8CFA-460D-AD39-8FD5FC963779}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A98F46C-CE95-4FE6-BDCF-E26D5D2A67CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2FE4C3C8-8646-4C19-B857-861C4B6E3769}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32DBEC89-211E-45D8-943C-E1E536A85245}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B662587-25B0-4CC0-BA16-4C865029FCBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40A8942C-2418-4AB3-AB45-64D233B69AA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42C8BA59-25F4-45F5-9B7C-50B939612B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BC128DE-77C0-4BBA-8ED4-00A2A8E01DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EFB8D4A-97A1-4ADB-8DF7-E89BF2DECAD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51357182-13F9-4E60-8EC2-CA0103CEF3D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5271D0A7-7008-438D-83AA-E44BCA663A95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69098149-5199-4B1F-8810-58252881A341}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FC90C26-6BE9-4D25-ADF5-C6F5E30F2F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7785E4D6-0318-4882-8732-856AF0F50CE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7EE6A4D4-A331-494E-AC6A-BBF53B542E0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89DFEF48-34D8-4504-8C58-179F373E6F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E0AFE08-2BED-4E2C-B5B0-E90BB020124A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C9D3730-E301-46F6-A34B-9D1A5FD54C9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9FF0D481-FCD6-41A0-9DBC-C1D152901AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5DA992A-8A2B-4479-81B7-2A1E8A46FD1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC240B75-5912-45E6-9B36-3BBEEC6B6173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7072DCE-86A2-4650-84AB-47F060523DAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CAE2F5E1-74A1-4F22-9D43-539919AE1E05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D13E3973-A91B-4B00-B17A-9A72CB2A951C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E180E711-0101-45B3-9CF4-36BD16A99CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3EAD861-93E6-424A-8D1B-4D1E5FC47239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E57521E1-AD3C-4A59-A539-36326BDEE318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9B3B539-7040-49FF-94F6-75E4D0984D54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED697947-9460-4E26-9FC6-8C6C04BF44A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F01FF461-DC83-439B-A5BA-60C0FB86112B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F620E63D-41F3-43D6-B86B-4A78B4A17901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FD274F9C-DDC6-40A1-BB50-A587ABFA53A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE76BCFF-AA1F-4FEB-AAB5-813B99E8E307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{5B5FADD1-0B8B-48F7-A1A0-7794AC707DC4}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="8Qg08j76BkCntCKI5ohfx5Bjun/xTPpEnaX8ZfZuj8B4iqYOzOsRR6qnfWyJCYO+muDxwU0Tf0eyPad6nIimxxVh4nU9/CVOmflEi8kYkh4="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="mHGAhMF5J0GCOI6ie/5QV0qN+06hl9tKjffom/LeytTeKMFLwHe6S47UAKKo4B3KE8kz8k47Y02QdJDOUpVkHw5p1I+gkq1OpGeU5TIwbYw="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="4yXo9/CrU0m571xiwPo59A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="9LbMkZotAUOjvo1Dxz2Afg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="lZFEi/UWokGWJss+DSw8Eg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WbUy8wmh1EOgxEtZ14p5pkQ+aD3A2hdHt+I9TEVV/mo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Zf/JOfKQFkWfZdVS12QRZ2eIbglMaP1JmEfYuZ2eU+xL6HSkSnOXTZRsm14+XFAq"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Ggc3Nrcc/ka2J3T8ZVa8Iw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZyBmr2sU9EW9W+qZWWN1PIac2smbIvJPh9yyPvyAZjM="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Xg9MTumcPUCelEeFvVprEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="riNjf0y7+keVmbV2UQANIA=="/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
