<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{50CB585D-E237-4E2F-98A7-4F040D4B9756}">
			<PropertyList>
				<Property Name="Event Action List\{18EB388A-B788-4D3E-B16F-3D40146A8372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AAAE252-BC17-42B4-BCD9-4144FD39EC4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{405E258E-4D5D-47F3-A9B3-2108D967AA96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D109DC-FC0E-43B4-B247-6FF96DF37632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51C566EA-92FC-4E38-8E94-52F7A25A36D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5263AA10-8040-4866-B599-87DC9E70FC2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EBEE7DF-F8AB-4866-AAD1-77360F9B82C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C51D00-5965-4EBF-A8A5-0D4799F79A1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C3F1C4-132B-4080-8092-2DD4E975EC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A9C9E3-65FA-41AB-853F-9C08D33B4F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1380BFA-5319-4157-8830-078E2EF0103E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A647617D-81BD-4C4D-9BC8-99E9BAE2CC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9AFDD3F-FE84-4AA2-8EEF-AF643E0A8F46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5D4F381-98A8-4CAD-837E-F13B74978E2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CD98D3-BC93-48FA-9361-D15609C4C5E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB1E704D-DD90-4BE7-B041-81D0C5E66345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4C1FF1-58CF-4D28-AA05-DE397F347B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7B07E2-724A-43BF-BC66-D0B342EA6200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE0677F2-A8BB-4854-BEF3-E165DD487C4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1278B9B-02AA-4E7F-A099-865276D19806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1708CF2-D4F7-4AEE-AE1E-9E1A8BC2A39F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4A1B32B-3017-4C2C-89AB-CC07BC2F7A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB444ECD-8D92-445A-85E7-0EC8479E0D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EED69057-9B6F-496C-9F94-BC31CEF59440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFFD7BB6-CDDB-45C4-B1B4-BF553D40267E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="W/eO6cPD/0qmo4Vwykg8mbWfWNybF2tPqBOXIZIulSk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{60929732-7442-4147-9118-0E1947AA61B9}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{285AD05A-B5E8-4566-8C9C-A61FC0C75E4C}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="lZFEi/UWokGWJss+DSw8Eg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="21C6y/YnaECbOW8gP4z+vez+sNdCeypBpsGX9k6ObAwyl5JgQnRHQZEYDhlHqmG5CGKjd2tfekGN2Fc0F4/WwsEVZH3FoadBpUPyX7SEqeZZtTLzCaHUQ6DES1nXinmmcSV6clPCfUWwxzcB3nUoaEQ+aD3A2hdHt+I9TEVV/moYPdPnpwdHR5ZNZ6AOk3I7GUfV5Q11A0iLrMSf7BMXcrcSG3jiI79Jjm4kAUM5T73caUaw8vAUS74gZgi+rAx+3mI5kerWcku0HmXy5dgHULKU5MuJ82JMm26CCtQNsC1uOZMiuC9GTahwHRzhhy4pVqPI2aQo30+OEjXDNI5HgA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5/8gLArBREC9DnFYJGT/o7jvcyclGDdBuT7IUtMFI0B9CTCQw3qsQof5e0uDxM8dZf/JOfKQFkWfZdVS12QRZwOA4482GNpFso9wBhZ2Zj4iv5UJkmc7R7j/IANuyYaB9yscKJEn10mUiPm8oleMY5RQ/rGdPqJLnmCSJgNwf54J7lJRY5dLTKBTBSZqF7DVFl2QWqPNTUyjE7LR+I5GKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AE335B17-7031-4B25-90D7-4E16F58D6F32}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
