<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\States\Default Work Unit.wwu" DateLow="1698780158" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Starstorm2.Zynth.wsettings" DateLow="1698808997" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Starstorm2.wproj" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698372790" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Queries\Factory Queries.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698284190" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698780157" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698780157" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Events\Default Work Unit.wwu" DateLow="1698780157" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Effects\Factory Effects.wwu" DateLow="1698780157" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698367932" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698780157" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698284188" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698789071" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2Again\Starstorm2\SS2-Project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698808670" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\States\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Starstorm2.Zynth.wsettings" DateLow="1690331799" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Starstorm2.wproj" DateLow="1690331798" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1690331798" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Queries\Factory Queries.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685597519" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690331798" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Events\Default Work Unit.wwu" DateLow="1690331798" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Effects\Factory Effects.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685597516" DateHigh="0"/>
	<ValidationCacheItem File="D:\ror2modstuff\Starstorm2UnityProject\Starstorm2\SS2-Project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690331798" DateHigh="0"/>
</ValidationCache>
