<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5E1EE914-4465-408C-886B-AC212BF60AAB}">
			<PropertyList>
				<Property Name="Event Action List\{023BF1FB-633A-4527-BEA6-AD6797A2C318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02A6E3A3-AF68-4D8E-893D-BF0BC9DB9EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058190E2-A0C9-4A98-B77B-7E3F6F7FB3C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{096E8867-684C-49FD-9847-D8B99D9E53EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09D05FA9-F0ED-45A9-82F7-8AEC72B2FE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C3C02A1-BEC7-4F87-BD9C-1B474661027E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E6A32AA-E804-44A6-A5DB-C81787A22A4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130194D7-3DC7-48EE-A1E8-627E7071FB38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{148B2AEC-FFE6-4F67-A53D-93BF754675DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19EE2D9D-A8C9-4057-B29D-F988A103E06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DD71AB7-48F6-4F7E-A9C7-9D4DC1AB0CFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EE876F3-2CFC-4BB8-BE10-6ECA8BF33A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{232346CC-A442-4E3B-928B-67F2366E7569}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26C214EF-C875-402B-A507-CC3C01093E18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{287FE9DE-B876-4875-9BB3-F127269E1F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0771E0-325D-41BF-B28D-0E1F0B444413}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36219565-9A1B-4893-B479-623F117CBFC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38B93637-EBBB-408D-AE96-A743A3CEFBDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A69B2E4-604A-430D-9C9B-C7847D11D3AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B0DAEB0-055C-4E95-BC9D-8264697146CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D9D0465-3905-49A1-BDE4-912090AB5479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40D8D552-5AC2-4971-BE92-2B881C280ACC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C45C06F-B628-4E3F-A14D-DB7E41A3AE94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E8AD660-B3B3-44B1-8658-D31717A50412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53A88606-59FA-4702-B43C-4AED1813FA72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{568C9FD6-0E06-4EF8-92B4-A727D8FA738B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{574BA5A6-D031-4826-AF35-FAE56E588241}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B0F317-A509-488C-B41C-EAA84B42D1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CBDFE0F-D773-43AB-9DF8-AE09468F692D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6534C3C2-7382-4AA3-A99E-D2BE3B7A64B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{678C31C4-BA8A-444E-B9F8-C27B24AE4D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7055075B-3C9A-463A-8887-E39324F45A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F17D20-A498-4E47-B4AD-48FAF6C1367F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7563CF18-842B-4780-B41C-B80AAF6926A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AD2D221-77D4-46B1-81D4-59D33E4E6750}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8824EADC-63A9-438C-A0F9-F1AE8E5C9757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91350085-13B6-4CF6-ABC7-20574E470BD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A9C1F4-EA1F-4232-ACFB-E933DE0307BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A9A687D-456E-48E1-89CF-F84DAE85570B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0E5E869-7DAA-4D5C-8D65-21EEE9FC12BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1380BFA-5319-4157-8830-078E2EF0103E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A30057FA-9404-4407-9593-132525174250}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3103025-7FD3-4C93-B2D8-ED018C9765A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A36BD293-5021-4A25-B266-3583BA7B0EB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A58B83BF-5F36-4D0C-B66B-160423EC5E49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A79A7D99-F9DF-45FA-918E-960A00FE5D67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B59DDEED-7796-4D1C-A51B-2D725E25A203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99FD78A-4EA3-4A04-BC79-CDAFE901CEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAD58FE6-296F-4D94-89CC-2FAC8A11F3EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE1CF740-6BA7-46A8-9F29-2E8C67B5CE29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9290100-9318-48D8-AD6D-19F4D97C3B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FB1D79-65D8-46C3-977C-85266FEA4B8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB176DD5-FEFD-4604-AAE9-080CD80AB3D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290B8B3-94EA-42A8-B226-CDC7391871FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D1E80C-8797-430C-89C7-C6B08B352C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E84D2883-BF99-48B0-9F14-A56B70421429}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAEBB25-E763-472D-8CFF-FB86165BAFFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1112025-8A75-4890-B58E-22E22D329DD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F123DD3D-788D-4397-A53C-3D64E16E3D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F157342F-BD68-471E-85CC-10DDBC024E20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F242D966-8D2D-4D0E-A56E-857409D001A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7AEA0A7-C2BC-4EF1-AF5F-478DD3601F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="W/eO6cPD/0qmo4Vwykg8mbWfWNybF2tPqBOXIZIulSk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="IntegrityReport\AudioFilesAndSources" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\BrokenReferences" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\EnableLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Hierarchies" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Optimization" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\UserLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\x64_Languages" Type="string" Value="BvDMKA=="/>
				<Property Name="IntegrityReport\x64_Platforms2" Type="string" Value="q0ynxmoc4EGL3l2coz9MhA=="/>
				<Property Name="Interactive Music\x64_{02F5B1B0-C0E2-4321-8A2C-C6FC5A82E99D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1PCEjfnKjhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3F84CA5E-5741-408C-9A9B-04B207732823} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP81zhjtnOEVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B259F6E-8CFC-417D-B2AE-71A5643EFCF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4+K686gnSVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72E0C779-AE96-43B5-A098-A1C8C2A37852} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9/mIAwDxiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84807198-79C1-4127-8238-8EA27BFE5057} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Hb6YREMEtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FD4690E-92A0-4EAD-A467-94E532306D8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Hb6YREMEtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5323A1D-4679-46C7-B370-FC58820F52CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1TZIPoOtzRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{7785E4D6-0318-4882-8732-856AF0F50CE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC240B75-5912-45E6-9B36-3BBEEC6B6173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{A9D755F2-E77A-4C35-AA34-68BCBFF238AA}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4AAE12AE-8D18-4DF1-A81C-757BA537D65D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="1uSFdxgDgkiHMoVq8PUM40qN+06hl9tKjffom/LeytTeKMFLwHe6S47UAKKo4B3KE8kz8k47Y02QdJDOUpVkHw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="lZFEi/UWokGWJss+DSw8Eg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="EJt8MwZDdEC9OpOPZyh1sIC9sTPcXzVBg6HeNvsA9HRu9H02pNPLQqQlKu9rTVfa3qvJqlhbqUOgMz1+ByWIrD4Iss+gyLJDrQ8kIQvQ055ZtTLzCaHUQ6DES1nXinmmcSV6clPCfUWwxzcB3nUoaAFxOIbEadxFk6+vvlWnD61EPmg9wNoXR7fiPUxFVf5qkL7CypJeUUyuoGw52LcyHDaY89BX98tMpJ8flUIreZd3UomYCD8VTbDYFtNlqUSQ+3t589H28E6UKwQpFBYmug=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="EJt8MwZDdEC9OpOPZyh1sEK4atN9CcNAgORVTZX8cX4yl5JgQnRHQZEYDhlHqmG5zl/Q7zDsA0KjIwyW0IryhedLy+ZaaK9CpGnd+wyY0stu9H02pNPLQqQlKu9rTVfa+6WKcRvdVkOizN+xfGKTsN6ryapYW6lDoDM9fgcliKw+CLLPoMiyQ60PJCEL0NOeWbUy8wmh1EOgxEtZ14p5plf9TkOvEzlFo/DFCnAiTTZxJXpyU8J9RbDHNwHedShoRD5oPcDaF0e34j1MRVX+ahg90+enB0dHlk1noA6TcjtvwYk+pS1sR5IFFXg7LXMxtxIbeOIjv0mObiQBQzlPvZG7f72I/4pKrVnVFCOU3WWpTRDhGUO/SrOw8xh9ycJmmzSzm/i5h0uKZzg0ZB8jqW1Os+MB/zhMu9ekpRgUcQQ2mPPQV/fLTKSfH5VCK3mXd1KJmAg/FU2w2BbTZalEkGxyDDwk7C5OhUwKvpSYS437e3nz0fbwTpQrBCkUFia6"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="Zf/JOfKQFkWfZdVS12QRZwOA4482GNpFso9wBhZ2Zj4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Zf/JOfKQFkWfZdVS12QRZwOA4482GNpFso9wBhZ2Zj5NJ/DVO+SWSrBTO3p+Gh04Fl2QWqPNTUyjE7LR+I5GKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AE335B17-7031-4B25-90D7-4E16F58D6F32}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
