<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3637071A-1CB7-46FE-B627-74FC6556BC23}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{3637071A-1CB7-46FE-B627-74FC6556BC23}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="musicEV" ID="{86BD4FEE-552A-4B5B-904F-4BEE7DC74CF6}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
