{
    "name": "Starstorm2",
    "references": [
        "Wwise",
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "MoonstormSharedUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "Rewired_Core.dll",
        "Rewired_CSharp.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "DebugToolkit.dll",
        "Zio.dll",
        "MonoMod.RuntimeDetour.dll",
        "RoR2.dll",
        "MMHOOK_RoR2.dll",
        "Decalicious.dll",
        "System.Drawing.dll",
        "KinematicCharacterController.dll",
        "AncientScepter.dll",
        "LegacyResourcesAPI.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Assembly-CSharp.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.ContentManagement.dll",
        "R2API.Core.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Dot.dll",
        "R2API.Elites.dll",
        "R2API.Networking.dll",
        "R2API.Prefab.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Difficulty.dll",
        "R2API.TempVisualEffect.dll",
        "RiskOfOptions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}