{
    "name": "Starstorm2",
    "references": [
        "Wwise",
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "MoonstormSharedUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "Rewired_Core.dll",
        "Rewired_CSharp.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "DebugToolkit.dll",
        "Zio.dll",
        "MonoMod.RuntimeDetour.dll",
        "MoonstormSharedUtils.dll",
        "RoR2.dll",
        "MMHOOK_RoR2.dll",
        "Decalicious.dll",
        "System.Drawing.dll",
        "Unity.Postprocessing.Runtime.dll",
        "KinematicCharacterController.dll",
        "AncientScepter.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}