{
    "name": "Starstorm2",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:b84d8632069f0e24b9ad3e7e2604fc30",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "Rewired_Core.dll",
        "Rewired_CSharp.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "DebugToolkit.dll",
        "Zio.dll",
        "MonoMod.RuntimeDetour.dll",
        "MoonstormSharedUtils.dll",
        "RoR2.dll",
        "MMHOOK_RoR2.dll",
        "Decalicious.dll",
        "System.Drawing.dll",
        "Unity.Postprocessing.Runtime.dll",
        "KinematicCharacterController.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}