<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F6323AE-BB4C-47FA-9599-B57651000D20}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{7F6323AE-BB4C-47FA-9599-B57651000D20}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Guitar_Distortion" ID="{6A558F3C-7A8B-4D2C-AA3C-C255F9D3FF72}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="OutputLevel" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Time_Stretch" ID="{5CC47D7E-DF44-4D27-81D6-72116DDFAB48}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="80"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
