<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B449195-16F5-41A2-9626-CB3E0D2C3C12}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8B449195-16F5-41A2-9626-CB3E0D2C3C12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1C04FCD1-7540-4B21-ACCA-3E90B6D35C04}" WorkUnitID="{D3E65429-C959-412D-B25F-D0E5A68A9E62}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_BUS" ID="{238451CA-7226-4DFA-BEB5-3AB191D75E11}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="HDR" ID="{45C19988-9054-44B8-B6A5-690CAC94AB80}">
									<PropertyList>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="HdrReleaseTime" Type="Real64">
											<ValueList>
												<Value>0.3</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Character" ID="{2C8E3796-87CD-4468-B25E-BF2A00DF953D}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{FD49C269-BAEF-4A83-B03D-9991EC1ACA3E}" ShortID="588106969">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<ObjectRef Name="Meter_Char" ID="{EC1981F1-51F6-4C97-AD3E-1FC062F3C1AD}" WorkUnitID="{7F6323AE-BB4C-47FA-9599-B57651000D20}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{3BE57CDA-36A9-4348-A963-C0EF3F870579}" ShortID="802077618">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{901DEC6E-B395-4EE7-8581-12D40CE7CAB1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-2</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Enemy" ID="{DD772027-8247-43F9-BA41-5AD81C7F4E3B}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{22985A35-2323-4152-8F6F-C880164D6EC4}" ShortID="951296054">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_Character" ID="{0D1729B2-339D-4819-B147-BC6EAAD2747F}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{3DCCBBD9-A1B2-4B83-8198-DE311519D356}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-3</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{FD941BAE-3E70-4E5E-B57D-F1DF73EF4879}" ShortID="383837370">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{5E78AE46-B093-476A-9972-81105FAEF547}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Boss" ID="{C878BBFC-3E3D-4EF5-AD3B-2468C8F50520}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{FAC205D5-E6FA-4E6C-A5D3-1475A6B342EA}" ShortID="775255572">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{EFAF7BB6-D0AA-46EC-9D84-348698D066AC}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-2</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Ambience" ID="{EDB852D6-BCD9-4D18-B4AA-7FECA89C7B5A}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{EA1B5F64-332E-44BC-8AC2-06CD985320D4}" ShortID="370839616">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{35CC3D54-7BC3-47E2-BDC9-9FBCE1736D0E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-8</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{75327FEF-FC26-4BFB-9D2E-1D59820E2FD7}" ShortID="400103610">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_Character" ID="{0D1729B2-339D-4819-B147-BC6EAAD2747F}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{6319DB26-55C5-471A-8585-42F1761A0D74}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-3</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Items" ID="{B4BA5900-FA20-4040-B4E7-E8AFF8E421BE}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{D66FC93B-CF56-4AA8-9060-196C4C189E97}" ShortID="910862401">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{3E3D29D5-33E2-42F8-8AD0-EB6BADAE162C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{60E813E4-9DB9-490F-B9D3-C02C59F3A4B0}" ShortID="549856957">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_Character" ID="{0D1729B2-339D-4819-B147-BC6EAAD2747F}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{C3CB3F7F-44A9-418C-B612-A0D622E4A7B8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-3</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="UI" ID="{0D5247C2-A4B1-43FE-AA19-7DCE8CEBE3B9}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{55DFA8EF-8E96-4FB7-81D4-5481B238E08F}" ShortID="150124283">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<ObjectRef Name="Meter_UI" ID="{434AA51F-DE5B-40C6-A621-97B0ED1F0C6F}" WorkUnitID="{7F6323AE-BB4C-47FA-9599-B57651000D20}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Env FX" ID="{2A555883-107A-46C1-9020-80EE39169EB1}">
											<ChildrenList>
												<AuxBus Name="Env_Forest" ID="{7B2D6359-8F9B-4517-9523-5D7E752A87BF}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{82AE6E23-2CB4-4C60-ABFC-5F6D1B034698}" ShortID="136611842">
																		<ReferenceList>
																			<Reference Name="Effect" CompanyID="4095" PluginID="65535" PluginType="15">
																				<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Env_Cave" ID="{4D2DFC42-2FFD-4F96-BC2E-DB9F7EB0575A}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-21</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{236A2614-4A3E-4C25-940E-0243F7C22639}" ShortID="445827476">
																		<ReferenceList>
																			<Reference Name="Effect" CompanyID="4095" PluginID="65535" PluginType="15">
																				<ObjectRef Name="Hall_Conversation" ID="{E2C3BD70-E5E4-46A5-BDA6-99A92FAAC1AC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{4B90EE0C-686D-4C34-8222-23E43A6B1F5F}" ShortID="445592112">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}" WorkUnitID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A5BD6F0A-A435-4B97-9984-163345A5B523}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-2</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<AuxBus Name="GhostFX" ID="{62FB56E6-A871-4B70-BBFC-8C8C8A2111B2}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{9A487329-FFD6-4BA5-80D4-8E51C3B16090}" ShortID="982730020">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{7E5A74DD-42AA-43EA-A4BB-264FD6640F37}" ShortID="640463204">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ObjectRef Name="Meter_SFX" ID="{13D1EA62-9EB3-4947-80D9-BFD8966005B4}" WorkUnitID="{7F6323AE-BB4C-47FA-9599-B57651000D20}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{E6A3C771-4521-43CE-BF7F-DC59A59303FD}" ShortID="936512340">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
