{
    "name": "AK.Wwise.Unity.MonoBehaviour.Editor",
    "references": [
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.API.Editor",
        "AK.Wwise.Unity.MonoBehaviour",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [ "!UNITY_SERVER" ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.audiokinetic.wwise.addressables",
            "expression": "1.0.0",
            "define": "AK_WWISE_ADDRESSABLES"
        },
        {
            "name": "com.audiokinetic.wwise.addressables",
            "expression": "2022.1.0",
            "define": "WWISE_ADDRESABLES_2022_1_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}