<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39C9FF65-90F2-4516-9F65-D552D7641167}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39C9FF65-90F2-4516-9F65-D552D7641167}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Executioner" ID="{9030097D-7AC3-42AC-87F9-7B4B83C4CF1D}" ShortID="1003780606">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ExecutionerSpecialCast" ID="{61287489-C2C6-4A2A-A12B-4A929607349C}">
							<ChildrenList>
								<Action Name="" ID="{9D2C2140-8088-43CA-BA80-03DE15B17AD3}" ShortID="200117490">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerSpecialActivate" ID="{3FD89D31-0ACA-482D-AC5E-CC25CBAD4A44}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerPrimary" ID="{570D3C24-A017-4947-AFF7-97FD514CCF09}">
							<ChildrenList>
								<Action Name="" ID="{AE0AFD19-0E2A-44F1-B5FE-82CC4131FA3B}" ShortID="692358470">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerPrimary" ID="{9BF5DFAE-CEB5-4A09-ACF9-4B715EE5C19F}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerSpecialImpact" ID="{7FE9FDA8-73AB-432E-9333-DCADDFB70FA2}">
							<ChildrenList>
								<Action Name="" ID="{6F610A21-2D95-4155-BA18-CFE4D300AA53}" ShortID="485739534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerSpecialImpact" ID="{B243D128-A7A8-4D2E-AC02-7679946BC437}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerUtility" ID="{502133F8-DB1B-40E7-A7C1-2574D29541E3}">
							<ChildrenList>
								<Action Name="" ID="{56B13C8A-99E3-4F75-A2C3-2FA8D59CC503}" ShortID="204207175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerUtility" ID="{6CBF6743-CD93-46E1-8380-F3C04F42398C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerPrimaryCrit" ID="{1B7CAC50-3E7D-4858-8803-02D1609526FB}">
							<ChildrenList>
								<Action Name="" ID="{E2BC1350-C07F-406D-A177-03A5E27220FA}" ShortID="44124202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerPrimaryCrit" ID="{3F071E86-0972-47FF-BBB6-60195738D0D4}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerSecondary" ID="{4D1915B7-5859-4C1F-9D19-1D37D03DF464}">
							<ChildrenList>
								<Action Name="" ID="{63615226-6B35-406C-B168-8FA3393964C1}" ShortID="892810105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExecutionerSecondary" ID="{959B7394-1A10-4D07-AF29-B09D26392682}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WastelanderPrimary" ID="{BCADB20A-2416-4068-8D0A-2F5DC5863752}">
							<ChildrenList>
								<Action Name="" ID="{0CE6C086-34CD-42A6-915C-B0AC94F64486}" ShortID="904255033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WastelanderShoot" ID="{FA40B18F-D3BB-4419-BCC5-AAEAFA657797}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WastelanderSecondary" ID="{9808DC98-26CC-41CA-9F9C-AB063B642850}">
							<ChildrenList>
								<Action Name="" ID="{4D52F500-44ED-4A61-95B8-953B503DC649}" ShortID="330890465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WastelanderShootIon" ID="{0EF62A8D-D7AC-4D44-95B0-5DDD663BA016}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WastelanderPrimaryCrit" ID="{C4F2480C-F5CA-4060-B35A-E0A4A273E43D}">
							<ChildrenList>
								<Action Name="" ID="{6E3D0AC9-2C37-450A-A489-273BB79C49FA}" ShortID="520405794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WastelanderShootCrit" ID="{03E78D4C-9B86-40BC-971E-7F55174CB7C3}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerGainCharge" ID="{285AD05A-B5E8-4566-8C9C-A61FC0C75E4C}">
							<ChildrenList>
								<Action Name="" ID="{2790BC2E-8FFE-436B-8F96-3E17BEA3E135}" ShortID="357149359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="chargeExe" ID="{423DE063-AD45-469D-812F-9CFC1AAA8F2D}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerMaxCharge" ID="{BF4C1FF1-58CF-4D28-AA05-DE397F347B16}">
							<ChildrenList>
								<Action Name="" ID="{145027C6-E009-4AA3-9A11-FFED68FE6D45}" ShortID="66098428">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fullChargeExe" ID="{5CFB3DB3-D84D-417D-9CB0-03B11389FB80}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ExecutionerSupercharge" ID="{C48A6975-D243-4EFB-B8D8-E849F074A094}">
							<ChildrenList>
								<Action Name="" ID="{F52681CA-7B3F-47E4-843C-E868DFDE36EA}" ShortID="897548521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="superCharge" ID="{7719350E-FE3A-4B1C-B429-D65EACA8038A}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Events" ID="{A474E84B-734A-4D97-946C-9B5E3E5C502A}" ShortID="514409171"/>
				<Folder Name="Nemmando" ID="{DA78C131-F6C3-4EB0-9817-B54B8C36B2A4}" ShortID="707922423">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="NemmandoSwingDecisive" ID="{4E8AD660-B3B3-44B1-8658-D31717A50412}">
							<ChildrenList>
								<Action Name="" ID="{34CEA401-2393-49A9-B1DB-2B95128671E2}" ShortID="449008586">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecisiveStrike" ID="{B567431F-0B59-4F61-8BD4-817B60AA397B}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSwingSaber" ID="{130194D7-3DC7-48EE-A1E8-627E7071FB38}">
							<ChildrenList>
								<Action Name="" ID="{F87413CE-D6D7-4CED-8275-D1E1A56FE8B5}" ShortID="843082804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSwingSaber" ID="{EB0FF2BB-5029-48EC-8A12-EACB4AD05C20}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSwingSaberDecisive" ID="{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}">
							<ChildrenList>
								<Action Name="" ID="{10D56784-EC45-451B-9353-932EC1722C54}" ShortID="491981369">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSwingSaberDecisive" ID="{3EB499C3-A326-4F1E-82EB-FE4B2A30275C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpawnMGR" ID="{146F9F7D-10C3-4139-8E5E-9957F0E2AB43}">
							<ChildrenList>
								<Action Name="" ID="{330366CB-9D07-456F-A5A1-A2D09A81E1DB}" ShortID="1063193251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnlyThingIKnowForRealCatch" ID="{DDFCC984-6725-4358-8CDB-7BB6DC4D4845}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoChargeDecisive" ID="{C03102C5-0EF5-4060-8042-326E836FFAEF}">
							<ChildrenList>
								<Action Name="" ID="{77B4E96F-34B3-4DA2-8671-62C9B175C8B0}" ShortID="410530194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecisiveCharge" ID="{615016D0-B707-49C7-AE5D-36D8F3D4691E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoChargeBeam" ID="{302FEB31-C9F2-4E5E-870A-238B31F743CC}">
							<ChildrenList>
								<Action Name="" ID="{F177653D-33C6-4847-84C2-3F922B081462}" ShortID="330495735">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoChargeBeam" ID="{D95963D6-F8C7-47CA-BC1C-B74242D48717}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoFireBeam" ID="{E4D1E80C-8797-430C-89C7-C6B08B352C35}">
							<ChildrenList>
								<Action Name="" ID="{960EF20A-E256-498A-987F-1954B27D5C38}" ShortID="109145322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoFireBeam" ID="{BCEC387D-264A-47ED-B602-74F8B5B4C378}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSubmissionCharge" ID="{EAAEBB25-E763-472D-8CFF-FB86165BAFFA}">
							<ChildrenList>
								<Action Name="" ID="{80B495FD-19DC-4E7C-A853-6946A88886E6}" ShortID="648522626">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSubmissionCharge" ID="{826738FE-0ECF-42A4-850A-11D1E29E3012}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSubmissionReady" ID="{53540BE3-F535-4C14-B652-BA9824ABF021}">
							<ChildrenList>
								<Action Name="" ID="{51063716-7101-4B79-BF24-ED071A3FC046}" ShortID="937805533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSubmissionReady" ID="{94CC4D33-841B-45B0-8F80-4AE09E842C4D}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSubmissionFire" ID="{85343062-7090-4091-9F10-5FBE40B156EA}">
							<ChildrenList>
								<Action Name="" ID="{E41454B8-8050-43C8-86DD-F9242EDA4B04}" ShortID="503628420">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSubmissionFire" ID="{5189241E-1CF6-4B11-A71E-B91E56111DD2}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoShootGun" ID="{09D05FA9-F0ED-45A9-82F7-8AEC72B2FE67}">
							<ChildrenList>
								<Action Name="" ID="{1062D17D-8ADD-43D1-B3CA-5D7E473DE4F3}" ShortID="315829662">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoShootGun" ID="{57D70B96-851B-4FD1-8810-E197F14140DD}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoShoot" ID="{574BA5A6-D031-4826-AF35-FAE56E588241}">
							<ChildrenList>
								<Action Name="" ID="{E0BC6A1B-EED1-496F-9348-3EA650D05DA7}" ShortID="488185871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoShoot" ID="{2AD7EAF1-2F77-449A-8A03-D4BBFF89B58A}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoShootCrit" ID="{F242D966-8D2D-4D0E-A56E-857409D001A2}">
							<ChildrenList>
								<Action Name="" ID="{041FA843-2AFE-46CF-AFF6-F8EEAF051062}" ShortID="484392436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoShootCrit" ID="{2670D99E-FF23-40E9-BE45-D62A1DD82FA8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoDecisiveStrikeFire" ID="{2BAB3DBA-F23D-4B3C-88E1-EE2E5E4F7435}">
							<ChildrenList>
								<Action Name="" ID="{218F398E-06D7-4385-A657-AAB934FC228D}" ShortID="973230381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecisiveStrikeFire" ID="{3DDC3AE0-D0BB-48C2-B5CE-054DD3E0D6BA}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoDecisiveStrikeCharge" ID="{9B61D716-15D5-45A7-AB61-6BC915951EF3}">
							<ChildrenList>
								<Action Name="" ID="{9F580EFD-4381-4BD9-A3E7-FEED087D62C3}" ShortID="678334480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChargeDecisiveStrike" ID="{7EEE5E62-5B7C-417B-83AD-B0605D4CA240}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoDecisiveStrikeReady" ID="{BE1CF740-6BA7-46A8-9F29-2E8C67B5CE29}">
							<ChildrenList>
								<Action Name="" ID="{C4408225-AFA7-4B41-9020-3E2A910F9B75}" ShortID="895500508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecisiveStrikeReady" ID="{1FB71948-6706-48B1-84A6-E14F243FCF63}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSwing" ID="{E84D2883-BF99-48B0-9F14-A56B70421429}">
							<ChildrenList>
								<Action Name="" ID="{2C1D5D22-65B3-49FE-989B-963F88417BB7}" ShortID="357803754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSwing" ID="{390CF4E0-932A-44A3-B231-D5BD7647785E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSwingCrit" ID="{2A0771E0-325D-41BF-B28D-0E1F0B444413}">
							<ChildrenList>
								<Action Name="" ID="{D2C0FA6E-CF1A-4823-A0B4-EFD85FC612D6}" ShortID="336075429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoSwingCrit" ID="{54F3049B-297A-402B-8FB3-3E3D2664845E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSaberHit" ID="{57B0F317-A509-488C-B41C-EAA84B42D1A9}">
							<ChildrenList>
								<Action Name="" ID="{EA74B7EA-3BB8-4F76-A43A-89505E3D6320}" ShortID="482169817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmandosaberhit" ID="{FBC94B00-8638-4045-B501-CF30674175C9}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoShootClassic" ID="{023BF1FB-633A-4527-BEA6-AD6797A2C318}">
							<ChildrenList>
								<Action Name="" ID="{3663C988-E7E5-47DB-8F09-F0476E5CEEA9}" ShortID="704981839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoClassicShoot" ID="{B1A4BAF7-C4AB-4DE8-8867-4C0EA081BF16}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoChargeBeam2" ID="{C6CC56AF-982A-4070-B9FD-7230CF296B45}">
							<ChildrenList>
								<Action Name="" ID="{438C648C-DDEC-42F8-A128-B5082799168C}" ShortID="258601249">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmandoGashChargeC" ID="{9AC327C8-2E8C-4A07-A50D-B4E1F16CC4A8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoFireBeam2" ID="{5CBDFE0F-D773-43AB-9DF8-AE09468F692D}">
							<ChildrenList>
								<Action Name="" ID="{A16E1B04-9E55-4FD4-B0A6-35E18387E055}" ShortID="996370551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmandoGashShoot" ID="{C6E0EAFE-5030-4641-AB18-A89AC4F0D1DC}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoCSS" ID="{D25D2341-7CF9-4170-A573-9D2C858D1A77}">
							<ChildrenList>
								<Action Name="" ID="{B6E2646A-A665-4E28-AEFA-494F65B6D545}" ShortID="136235995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoCharacterSelect" ID="{61BBDE91-786F-4814-904E-084E454F1719}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoSheathSword" ID="{A0E5E869-7DAA-4D5C-8D65-21EEE9FC12BE}">
							<ChildrenList>
								<Action Name="" ID="{6C23C7F9-1377-4D68-8BB1-4013C84A363B}" ShortID="292250964">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sheathesound" ID="{AEEF5ADC-419B-43A5-8405-A4102C43722D}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoGunSpin" ID="{D92949C6-589D-474F-9C41-E3B6AF525BB7}">
							<ChildrenList>
								<Action Name="" ID="{668FA43E-FEC9-4EF4-ACD8-DBD6E370575A}" ShortID="705110220">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GunSpin" ID="{449CB7C6-5E8A-44DC-B0C5-83B99A6531DF}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoJCEClick" ID="{B59DDEED-7796-4D1C-A51B-2D725E25A203}">
							<ChildrenList>
								<Action Name="" ID="{69DE2056-7737-4951-84C2-45347B147F02}" ShortID="859689307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JCEclick" ID="{51B8FA57-512A-485F-B305-39768D52F8DB}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoReloadGun" ID="{B99FD78A-4EA3-4A04-BC79-CDAFE901CEF2}">
							<ChildrenList>
								<Action Name="" ID="{0339DF17-AD7E-45A7-A7AE-C1C451EB4FE4}" ShortID="1011837227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gunshell1" ID="{9AB332A2-0917-4DA8-8A80-FEC5C158D2B3}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemmandoCharacterSelect" ID="{C58FB454-E2B6-4431-AD81-D45D5FCB650E}">
							<ChildrenList>
								<Action Name="" ID="{F29C4FDB-51F5-47A9-89ED-9356A4575626}" ShortID="100807875">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoCharacterSelect" ID="{61BBDE91-786F-4814-904E-084E454F1719}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{8FE38003-1836-45DA-B28F-70061676663E}" ShortID="277836664">
					<ChildrenList>
						<Event Name="DroidHead" ID="{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}">
							<ChildrenList>
								<Action Name="" ID="{AFC9FEC1-C5EF-4390-A569-8402744708BC}" ShortID="365143382">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DroidHeadHead" ID="{95C222F2-ED05-43C7-820F-03DD4F5B63DA}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JetBootsExplosion" ID="{BAD58FE6-296F-4D94-89CC-2FAC8A11F3EE}">
							<ChildrenList>
								<Action Name="" ID="{89E13148-5D7D-4762-B31D-4DAA4728716D}" ShortID="775176361">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JetBoot" ID="{789B0CFF-8E5F-4B1C-B301-014B89B6F3E7}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DiaryLevelUp" ID="{B7CD98D3-BC93-48FA-9361-D15609C4C5E3}">
							<ChildrenList>
								<Action Name="" ID="{2EC32C16-EA23-4F27-852D-D93B4873EB4E}" ShortID="866219722">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_diaryLevel_01" ID="{5B6B0378-B05E-42FF-AC76-E5F696D04814}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HottestSauce" ID="{4379F5B5-535E-4E7D-B644-8E47EF5CE3E9}">
							<ChildrenList>
								<Action Name="" ID="{7C0B3EE6-AD01-4B58-8780-D45B85F0C586}" ShortID="180867579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HotSauce" ID="{287F999E-FB96-4E0F-A074-7A028A931BA2}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MoltenCoin" ID="{19EE2D9D-A8C9-4057-B29D-F988A103E06F}">
							<ChildrenList>
								<Action Name="" ID="{417EB0DE-89EC-4A63-86DD-7B6F4F9F0A67}" ShortID="38276648">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoltenCoin" ID="{D90875C8-CA7E-4F0C-80E2-303BD422B9C0}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StirringSoul" ID="{3308603D-BF42-4310-9C3D-09E80C84EEA4}">
							<ChildrenList>
								<Action Name="" ID="{F582263C-04B6-41EF-9715-36686A84220C}" ShortID="20308864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_soulonkillPickup_01" ID="{941A27FD-2D79-4B40-AC99-D9ACAF872C5E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SigilActivation" ID="{1EE876F3-2CFC-4BB8-BE10-6ECA8BF33A92}">
							<ChildrenList>
								<Action Name="" ID="{CFCBCE32-7AAD-43CA-9560-5B3DA67FE866}" ShortID="875140599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_buffOnIdle_01" ID="{9CFA1D79-4184-4ECD-A043-0D15903D80A2}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StrangeCan" ID="{12A0645D-AC99-401A-9FC0-953A1921088A}">
							<ChildrenList>
								<Action Name="" ID="{7B908025-3530-4387-8B7B-B3013EA6B210}" ShortID="724623873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StrangeCan" ID="{D24BBBC9-BC9E-4E4E-AEFD-68D9B8BF561A}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GreaterWarbanner" ID="{287FE9DE-B876-4875-9BB3-F127269E1F3B}">
							<ChildrenList>
								<Action Name="" ID="{F2A93598-6A50-4600-92DB-A441E464F88D}" ShortID="680945647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_greaterBanner_01" ID="{CBC7D7D6-F6B1-435F-8997-84F92DD5940E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwiftSkateboard" ID="{4076898D-77FD-4E3E-917A-78766BCB0E97}">
							<ChildrenList>
								<Action Name="" ID="{348DDDE5-B10D-4AED-8545-3D2328EB9133}" ShortID="723884057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwiftSkateboard" ID="{3E89C16F-2DA5-476C-9205-15783B2D7331}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RemunerationSpawn" ID="{1DD71AB7-48F6-4F7E-A9C7-9D4DC1AB0CFE}">
							<ChildrenList>
								<Action Name="" ID="{FB3B51AE-B850-496F-A73A-F9AD5B60005F}" ShortID="973270854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="coinflipgoodenoughidc" ID="{B050698D-53C9-4319-94F5-736009574D73}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RemunerationSpawn2" ID="{A79A7D99-F9DF-45FA-918E-960A00FE5D67}">
							<ChildrenList>
								<Action Name="" ID="{7CB54975-8055-4E33-91C6-069C354B081D}" ShortID="402263092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="coinflipgoodenoughidc" ID="{B050698D-53C9-4319-94F5-736009574D73}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Augury" ID="{51C566EA-92FC-4E38-8E94-52F7A25A36D1}">
							<ChildrenList>
								<Action Name="" ID="{0AF81B07-9277-4667-8407-F7BC8F63A1E9}" ShortID="482551834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="augury main" ID="{1DA0A3EA-C3DE-4AF1-B389-6BD31AD6C729}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lightning_Augury" ID="{7B8324E4-F891-4288-9557-8F0BC2242BB2}">
							<ChildrenList>
								<Action Name="" ID="{DF4E619A-3C44-4E53-BCA4-D7DDF229DB38}" ShortID="312312552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lightning augury" ID="{35B35ACD-D527-4028-ACB8-2B2EB14DDB56}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcLightningOnKill" ID="{DD03724F-1C35-4E5B-B60E-7FA57B45762F}">
							<ChildrenList>
								<Action Name="" ID="{0CB48969-9498-4670-982C-066BB8D3AD54}" ShortID="964221554">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_lightningOnKill" ID="{441EF015-666E-4AB7-9A34-8988DFEF8553}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcTrematodes" ID="{C591FE7D-C001-41B2-ACE8-715D3C3D50DF}">
							<ChildrenList>
								<Action Name="" ID="{035E5852-ECE7-48C9-964B-AE7CEEC9917D}" ShortID="415085460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_trematode_init1" ID="{F299E3F9-1ABF-4E5B-ACAA-FF6ED3F7761E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PickupCoffeeBean" ID="{8A084A4D-04E9-448B-BD48-121E8839A43C}">
							<ChildrenList>
								<Action Name="" ID="{2F7ACA0F-4796-46E9-BF52-1E1190C99291}" ShortID="23127926">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickupCoffeeBean" ID="{94A33D62-635F-48F3-96D7-1849218721FE}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcErraticGadgetLightning" ID="{D79B485A-ED02-4018-9E18-BFA1D0E1FB5A}">
							<ChildrenList>
								<Action Name="" ID="{541066E3-FD4C-4524-8E52-BDDE2FA8A920}" ShortID="1019593863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_erraticgadget_02" ID="{E01F2FBB-CEE3-44D6-82CE-4BA73D8E03A5}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcErraticGadgetChain" ID="{8A07E4FA-6BC2-4CEA-AE60-1E2DF6F94916}">
							<ChildrenList>
								<Action Name="" ID="{7C9D28BC-0AE6-47F7-BEFF-1D36DB04C86C}" ShortID="114420912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EraticGadgetChain" ID="{6790F3BE-C825-4197-ADF5-682E733E2E81}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrypticSourceStage1" ID="{EAC763AB-957C-462B-BF04-B0AB20D1E5C6}">
							<ChildrenList>
								<Action Name="" ID="{42CD074C-A656-4E71-89B7-620472021D1F}" ShortID="288905526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrypticSourceStage1" ID="{D4F27B9C-B5AD-4495-82A3-6D4143CE6C18}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrypticSourceStage3" ID="{7DABEC0A-5C89-4BED-962E-F2575D753A63}">
							<ChildrenList>
								<Action Name="" ID="{BA3B704F-92DB-489E-8524-40333F710531}" ShortID="381071675">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrypticSourceStage3" ID="{0678DE48-64FE-4EF8-AD99-B2A17320869C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrypticSourceStage2" ID="{6137278D-0851-462A-9597-81C2B5F0BFC8}">
							<ChildrenList>
								<Action Name="" ID="{4D8DC24B-3C8E-46EA-A894-A0FA49993886}" ShortID="787744285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrypticSourceStage2" ID="{664C9C3E-9EA5-4244-8FCD-9AA2274D8E50}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrypticSourceFire" ID="{1143A5B4-9D68-417D-8E67-792D51C154AF}">
							<ChildrenList>
								<Action Name="" ID="{7E06B27C-9E52-4CFD-93F1-24E921FB68A1}" ShortID="798561094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_crypticsource_burst_01" ID="{98A70E5E-07B1-4EA4-8E08-B5C6C279D99D}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UniversalCharger" ID="{7CBDCD99-1DEA-413D-9200-E36365990FF0}">
							<ChildrenList>
								<Action Name="" ID="{13D7317A-3436-4AB1-BEC3-9CF61A9CDCE3}" ShortID="406345941">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_universalcharger" ID="{3606D7F3-9541-4B70-B08E-1A7EFE1ADF12}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcSpeaker" ID="{B0A404C2-D700-4C5D-BD71-85DDE889F31E}">
							<ChildrenList>
								<Action Name="" ID="{A2403FB9-E0C8-4B6F-A55B-312222CEBAFC}" ShortID="817672851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LowQualitySpeaker" ID="{D8488279-CB39-4BCA-8A8A-0144F73BF591}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProcAmulet" ID="{6EF3E780-B6E7-48E2-9DA4-C0BC5FD7E014}">
							<ChildrenList>
								<Action Name="" ID="{AC1BE82C-BA6E-4733-8B15-2D08DD24926E}" ShortID="321957998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GuardingAmulet" ID="{644B527A-00A5-4C9F-92FC-D67697A5B8D1}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ActivateBloodTester" ID="{E047E795-BE10-4F3B-A2F6-3236B6A32CB1}">
							<ChildrenList>
								<Action Name="" ID="{0D3E0CA4-F454-4AF6-BDEB-45FE05F33CE7}" ShortID="520452324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="item_proc_bloodtester_proc_01" ID="{E2C9A0A1-A93C-43AA-8486-51DE83535140}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="VoidAmbient" ID="{096E8867-684C-49FD-9847-D8B99D9E53EC}">
					<ChildrenList>
						<Action Name="" ID="{53C12191-8863-42C7-8158-A6D4E738D70F}" ShortID="816640834">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VoidAmbience" ID="{2293396E-2FB8-4D46-A870-1D1CE1872E29}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Cyborg" ID="{BB947F6D-1D6C-43B6-86BE-AADC74CC6283}" ShortID="1069572696">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="CyborgPrimary" ID="{E290B8B3-94EA-42A8-B226-CDC7391871FD}">
							<ChildrenList>
								<Action Name="" ID="{24158481-A39A-4DD1-9D9D-6E3A0208B45E}" ShortID="639932205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CyborgPrimary" ID="{EDC31990-43B9-4394-AC88-BB664A47D9E8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CyborgSecondary" ID="{199935E3-B108-4D40-8C0A-0D1B74CAD3F3}">
							<ChildrenList>
								<Action Name="" ID="{250C144B-1637-4D18-8236-C6951802ED0F}" ShortID="83048574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CyborgSecondary" ID="{1AB91E3B-6D17-43C5-B5B3-65FF52AC5FAA}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CyborgUtility" ID="{0703A259-215E-4F72-B5B9-412E767B14EC}">
							<ChildrenList>
								<Action Name="" ID="{89CA6004-4E4F-4AF6-BB49-24A67B4E48ED}" ShortID="1065837295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CyborgUtility" ID="{45C13486-A045-45F9-A79B-20F3AE7ADF05}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CyborgSpecialPlace" ID="{5518BE3F-B4A5-48C7-B22A-F73A386E9BB7}">
							<ChildrenList>
								<Action Name="" ID="{B0C83EC7-9523-4027-89C5-F5CAF23A72B9}" ShortID="1067402513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CyborgSpecialPlace" ID="{C64DDACD-C894-4AFD-B013-547F298D2C6A}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CyborgSpecialTeleport" ID="{7055075B-3C9A-463A-8887-E39324F45A05}">
							<ChildrenList>
								<Action Name="" ID="{3B4575DC-C352-4334-A3AC-BE88DF6C2597}" ShortID="1021156884">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CyborgSpecialTeleport" ID="{3EF88936-4420-4666-ABE5-CF398626ABCB}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Chirr" ID="{D5F0274D-E43B-4A96-B053-3B7A7E1A1D38}" ShortID="111178004">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ChirrStep" ID="{C9290100-9318-48D8-AD6D-19F4D97C3B8E}">
							<ChildrenList>
								<Action Name="" ID="{414C29D7-7B62-4C77-92A4-0D61E22A0641}" ShortID="873136462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{61C98901-EC87-4C9A-9199-26BCE0C700D2}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrSprintStart" ID="{3A69B2E4-604A-430D-9C9B-C7847D11D3AE}">
							<ChildrenList>
								<Action Name="" ID="{87F408DC-36C9-4D76-84FF-ACF896BA0877}" ShortID="744897710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="chirr_sprint_start_01" ID="{A3D29D26-F378-40A5-A3E9-421A418A4730}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrSprintLoop" ID="{91A9C1F4-EA1F-4232-ACFB-E933DE0307BA}">
							<ChildrenList>
								<Action Name="" ID="{4D92AE8E-3005-491A-9076-0C9490868EE0}" ShortID="331782273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sprintLoop" ID="{434EFD57-13AF-4539-A3F0-C50A70224D36}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrSprintStop" ID="{6534C3C2-7382-4AA3-A99E-D2BE3B7A64B7}">
							<ChildrenList>
								<Action Name="" ID="{F02E6F17-9C41-45EC-81DC-499F3F6C83E3}" ShortID="218535426">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="chirr_sprint_end_01" ID="{C12D2E82-C3A0-4A0A-B494-A71F52062548}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrDashStart" ID="{7EB01D0C-8693-4590-916F-5A7CC85F7A6B}">
							<ChildrenList>
								<Action Name="" ID="{9F110983-DE69-4336-98BB-A8919A18AC77}" ShortID="549365348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DashStart" ID="{22556D75-0DF5-4127-80F6-059D91243E18}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChirrCSS" ID="{221E6C84-CFE9-494E-8EE0-9501AC9E3329}">
							<ChildrenList>
								<Action Name="" ID="{932163E6-19A0-415B-8D5F-2D4BD47958A3}" ShortID="542052050">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CSS" ID="{718AA5FB-DD1B-4356-A2CC-DFB17C6293B0}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrFirePrimarySingle" ID="{4F4486DC-DDC1-46E3-AEA1-5A50E94079AA}">
							<ChildrenList>
								<Action Name="" ID="{95670178-406D-4F0A-8FEB-F5724436CD0E}" ShortID="661154579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireLeaves" ID="{9BB3349B-B9F8-4B87-8A67-3834641F23A9}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrGrabStart" ID="{35EE78A1-78E1-4C9F-BD96-6EEBF0CD3FC1}">
							<ChildrenList>
								<Action Name="" ID="{8519200D-2F3A-488A-B57D-0FAB95C40A25}" ShortID="642412931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrabStart" ID="{8E36FDFA-047D-47FA-B194-ADE7B8925024}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrFireSpecial" ID="{F06CCA42-FED2-497C-B259-128FA296009A}">
							<ChildrenList>
								<Action Name="" ID="{7DB1FCFD-7966-4D33-A353-A5C3B1FA77B4}" ShortID="31273657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireSpecial" ID="{C1B2EDAC-72C0-4FCE-8B04-13EE310FCF70}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChirrSpitBombLoop" ID="{BC05444B-88F5-4077-A0E5-CF3571D4C976}">
							<ChildrenList>
								<Action Name="" ID="{0824D153-0A8B-4D60-B0FA-7CD91234A9FA}" ShortID="1045182999">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitBombLoop" ID="{8FED3472-3C9A-4259-B229-27E55F7BF2B3}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrFirePrimary" ID="{A4356AFC-48D4-4D66-9623-6A057CECF77A}">
							<ChildrenList>
								<Action Name="" ID="{FD12D718-ECE1-4958-8DBA-AB42F7A848F3}" ShortID="211933822">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnterLeaves" ID="{EFD05FCE-EC30-4203-A323-0C96D08AF285}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ChirrCSS" ID="{C41C7B1B-A2B1-4722-AB73-14ADA7380BA7}">
							<ChildrenList>
								<Action Name="" ID="{0ECC6025-EC96-42DB-B9CF-F20006B3B576}" ShortID="931098406">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CSS" ID="{718AA5FB-DD1B-4356-A2CC-DFB17C6293B0}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrFireSpitBomb" ID="{9C9F4603-B115-4B03-A47A-215CC4ECB768}">
							<ChildrenList>
								<Action Name="" ID="{CD8A8FB7-33A4-4E4E-8ED6-80E383F69AD1}" ShortID="983620185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireSpitBomb" ID="{CFB2083E-C8A0-43B2-AD0F-24210BD0D39E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrGrabFlyUp" ID="{CE5CE2FD-BAE9-4C1B-B903-D87778CCCE02}">
							<ChildrenList>
								<Action Name="" ID="{9B9C1509-0485-4D16-ADD2-96AF37FD4C52}" ShortID="854050273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="utiltiygrabflyup" ID="{8439DF9F-B7EB-47F8-9C45-3BF4D72E74E9}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrGrabThrow" ID="{4AAD1F3E-0AB2-4140-B440-4E0D0356F089}">
							<ChildrenList>
								<Action Name="" ID="{F6859146-C51D-462B-A56E-60EC1C355E0C}" ShortID="158592333">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrabThrow" ID="{D36AB842-097D-40C3-80E4-554D95FC717E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrThrowHitGround" ID="{50DFCA59-5AFE-47A1-BC21-C974C91F8D26}">
							<ChildrenList>
								<Action Name="" ID="{285AFF63-8580-4337-99BD-C97DA3C94A58}" ShortID="412250117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="utilityhitground" ID="{356FA4EB-9143-4822-94AB-D9AED3EBA9D8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrSpitBombImpact" ID="{96F4F939-1FF6-4F9E-8333-BA2064CF028F}">
							<ChildrenList>
								<Action Name="" ID="{654FAEBA-568F-4179-AC16-8343481CE173}" ShortID="982681900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitBombImpact" ID="{205C75E7-9429-44D6-9C88-3A3DB01A188F}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ChirrSpitBombLoop" ID="{46CF7270-9802-488F-9A2B-2672EF3E11DA}">
							<ChildrenList>
								<Action Name="" ID="{4B25B0EE-2B4F-4F4E-BC9D-2D26E4D00D45}" ShortID="320167093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitBombLoop" ID="{8FED3472-3C9A-4259-B229-27E55F7BF2B3}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChirrLeafHit" ID="{CEFFB9CC-961F-446A-9401-328FDD1B73D6}">
							<ChildrenList>
								<Action Name="" ID="{2CDDCF0E-D685-4C81-B549-D86D72DB52B5}" ShortID="591399432">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeafHit" ID="{BD7FBB91-FF88-4A8A-AD59-D5142394DD65}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wayfarer" ID="{5152EE09-9763-4C4B-A053-05266A17B0D5}" ShortID="921127672">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="WayfarerIdleStart" ID="{86C3F1C4-132B-4080-8092-2DD4E975EC46}">
							<ChildrenList>
								<Action Name="" ID="{BC48EFCB-1047-45FB-B469-9CBBFC5EC0D5}" ShortID="289671218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idle" ID="{49A85887-12AB-4879-98AE-749C41C8F9AB}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WayfarerVO" ID="{B5D4F381-98A8-4CAD-837E-F13B74978E2C}">
							<ChildrenList>
								<Action Name="" ID="{F2A0B0C0-0F38-46D6-ADC0-173CECE250AA}" ShortID="843875195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WayfarerVO1" ID="{BAC648FB-5070-4742-ABD2-80341BCEC6DD}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FAA57860-C147-4AF2-9195-A78934F65EE3}" ShortID="248548985">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WayfarerVO2" ID="{87427A4D-A26D-489E-88B4-937B9CF30D22}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WayfarerIdleStop" ID="{EED69057-9B6F-496C-9F94-BC31CEF59440}">
							<ChildrenList>
								<Action Name="" ID="{23DDE61A-3A0E-4ACA-AE55-AD5DC470829F}" ShortID="678311620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idle" ID="{49A85887-12AB-4879-98AE-749C41C8F9AB}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WayfarerAttack" ID="{75C51D00-5965-4EBF-A8A5-0D4799F79A1E}">
							<ChildrenList>
								<Action Name="" ID="{3692E6AB-39EC-476F-96E4-79B51930DEE1}" ShortID="847286251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WayfarerAttack" ID="{7D6415C1-A1C5-41A7-A543-F25FB484A9E6}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WayfarerSpawn" ID="{EB444ECD-8D92-445A-85E7-0EC8479E0D7E}">
							<ChildrenList>
								<Action Name="" ID="{30BCEB20-4D0D-4828-9382-5503C106CE48}" ShortID="745433231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WayfarerVO3" ID="{970DAA7D-BEEA-4755-96CC-E456EBACE34C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WayfarerDeath" ID="{97A9C9E3-65FA-41AB-853F-9C08D33B4F07}">
							<ChildrenList>
								<Action Name="" ID="{AE725E5B-28EB-404D-ABC0-EAAE6025BD97}" ShortID="429143721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WayfarerDeath" ID="{50EDF1BD-92A2-4E6A-9E8C-2358392A8FB7}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nucleator" ID="{B1FE5094-3E9D-4BA2-9E60-922603707F9E}" ShortID="401688656">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="NucleatorChargePrimary" ID="{A1380BFA-5319-4157-8830-078E2EF0103E}">
							<ChildrenList>
								<Action Name="" ID="{108F2AB6-6A44-4133-9B4A-0AA66540CA4D}" ShortID="326158575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nucleator_m1_charge_01" ID="{14B7E521-4DF5-4C4D-B78D-54A2CC315865}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{5A905D16-CDA3-4C4D-A313-B2D1F88E4629}" ShortID="940126225">
					<ChildrenList>
						<Folder Name="Ambient" ID="{2C20FFE7-C10A-4044-BD0E-71582464FFA3}" ShortID="899183584">
							<ChildrenList>
								<Event Name="Play_Soft_Rain" ID="{F11A7DC6-DE58-45D3-B426-9EA67D24F4DB}">
									<ChildrenList>
										<Action Name="" ID="{FF991FDE-05D9-4CF7-A111-F10571196130}" ShortID="384660382">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RainAmbience1" ID="{9F7C5A1E-5AE5-40A0-B8AC-CE44ABB32851}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A0931169-6839-4D94-98BC-CF85D93DB4E1}" ShortID="619052964">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RainAmbience2" ID="{4876730F-BF9C-4299-9007-0260073C59E8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SS_WindAmbience" ID="{65141DD0-CAB0-4122-BDE0-3BDE9BF08AA2}">
									<ChildrenList>
										<Action Name="" ID="{C4B8CD89-A07A-43AF-A352-CC1C5772B8D9}" ShortID="497804199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindAmbience2" ID="{A4EB1D8F-5EBF-4D8C-BEA8-02265AFB7D00}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Soft_Rain" ID="{3AAAE252-BC17-42B4-BCD9-4144FD39EC4F}">
									<ChildrenList>
										<Action Name="" ID="{76B9BA48-AE97-4BDA-ACD9-E87D6B1466FB}" ShortID="1058568117">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RainAmbience1" ID="{9F7C5A1E-5AE5-40A0-B8AC-CE44ABB32851}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6D25D201-10FB-4728-910C-DFB6FFDB3213}" ShortID="483358456">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RainAmbience2" ID="{4876730F-BF9C-4299-9007-0260073C59E8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Workers" ID="{281C2BF7-2791-49D7-9488-F9BCA2578C63}" ShortID="77239015">
					<ChildrenList>
						<Event Name="Play_SS2_Music_System" ID="{BF7B07E2-724A-43BF-BC66-D0B342EA6200}">
							<ChildrenList>
								<Action Name="" ID="{566AD58C-63B8-485C-80F2-10ABFCC44B60}" ShortID="1023548246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SS2_Music_System" ID="{4BC128DE-77C0-4BBA-8ED4-00A2A8E01DCA}" WorkUnitID="{F233C913-3B4E-4D63-9074-90CE5295641F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Follower" ID="{0995BF22-6792-473B-B8FF-20036EC98681}" ShortID="430803294">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FollowerIdleStart" ID="{5EBEE7DF-F8AB-4866-AAD1-77360F9B82C6}">
							<ChildrenList>
								<Action Name="" ID="{992BEC26-C2FF-42E5-89CA-CA5F1EB2CCC2}" ShortID="616721082">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FollowerIdle" ID="{98C777D1-3021-417A-9331-7D63559C50FE}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FollowerVO" ID="{5263AA10-8040-4866-B599-87DC9E70FC2D}">
							<ChildrenList>
								<Action Name="" ID="{E91DED88-8BEF-4979-A2D7-4E2311767C82}" ShortID="1044360150">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FollowerBark" ID="{F60EA0B1-1E50-4A03-9C50-805853B4832E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FollowerIdleStop" ID="{47D109DC-FC0E-43B4-B247-6FF96DF37632}">
							<ChildrenList>
								<Action Name="" ID="{B98B1EA7-E8C7-408F-B49C-354D97521136}" ShortID="149185294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FollowerIdle" ID="{98C777D1-3021-417A-9331-7D63559C50FE}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FollowerSpawn" ID="{E4A1B32B-3017-4C2C-89AB-CC07BC2F7A6A}">
							<ChildrenList>
								<Action Name="" ID="{F3BDFE9C-787B-4D82-8990-45DDF3C3B786}" ShortID="555460442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FollowerSpawn" ID="{16A423EC-DA6E-4707-BDC4-19798F41927C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LampBullet" ID="{D1278B9B-02AA-4E7F-A099-865276D19806}">
							<ChildrenList>
								<Action Name="" ID="{DD199C9F-F9C6-4D7B-9E11-1897CF0D7DB9}" ShortID="1035698974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletSpawn" ID="{AAEEFCE1-B575-49AA-9532-B3516FC1E9C2}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LampImpact" ID="{A9AFDD3F-FE84-4AA2-8EEF-AF643E0A8F46}">
							<ChildrenList>
								<Action Name="" ID="{E0500EE0-E47D-499C-B5C5-9D1C2ED9FD54}" ShortID="7163882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletImpact" ID="{89502794-685F-4F82-A080-44902C6FFB5E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FollowerCast" ID="{18EB388A-B788-4D3E-B16F-3D40146A8372}">
							<ChildrenList>
								<Action Name="" ID="{AD8F0E6F-CAB8-45DE-AFA4-071CA4E55F5F}" ShortID="987171827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FollowerCast" ID="{153B157B-0A74-4B77-8BED-A3FC3FD26669}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nemesis Huntress" ID="{CC591652-3A6B-4EBF-AC0A-C55FAB27902E}" ShortID="937343913">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="NemHuntressChargeBow" ID="{A5ECA558-71D8-48FD-8692-1565DE3BB680}">
							<ChildrenList>
								<Action Name="" ID="{7E6D8B99-C140-4BCF-8262-629D751807B4}" ShortID="984179780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoChargeBeam" ID="{D95963D6-F8C7-47CA-BC1C-B74242D48717}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemHuntressBowMax" ID="{7563CF18-842B-4780-B41C-B80AAF6926A0}">
							<ChildrenList>
								<Action Name="" ID="{48AA7F5A-7988-4318-AA5B-D2F2FE400C9C}" ShortID="498904764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gunshell1" ID="{9AB332A2-0917-4DA8-8A80-FEC5C158D2B3}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NemHuntressFireBow" ID="{69BEAD45-C653-42A5-A8C0-674C1C75DA42}">
							<ChildrenList>
								<Action Name="" ID="{6704306D-6BE9-4C33-8D4E-D8A32162725A}" ShortID="670553240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NemmandoFireBeam" ID="{BCEC387D-264A-47ED-B602-74F8B5B4C378}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactables" ID="{5BAD291A-AB59-49E6-B20F-3E96BA6A9AF4}" ShortID="983228828">
					<ChildrenList>
						<Event Name="RefabricatorAction" ID="{96C6D481-9D24-40D5-A296-0D1A47368AC7}">
							<ChildrenList>
								<Action Name="" ID="{DA64E506-31B5-4064-9640-18EB46554FF1}" ShortID="567521006">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="interactable_dronetable_action" ID="{D46411F5-0E34-4CF1-8AEA-AB5F172551D8}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nemesis Mercenary" ID="{08711AC6-8742-4325-BD1D-7D992E614C4D}" ShortID="1024204966">
					<ChildrenList>
						<Event Name="Play_nemmerc_dash" ID="{7AD2D221-77D4-46B1-81D4-59D33E4E6750}">
							<ChildrenList>
								<Action Name="" ID="{C9D27806-1A84-4F64-8648-11417279197E}" ShortID="376346371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dash again" ID="{D72AB604-5AF1-47DF-ABDF-4B1B6D06B635}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_primary_reload" ID="{D6FB1D79-65D8-46C3-977C-85266FEA4B8D}">
							<ChildrenList>
								<Action Name="" ID="{0CEED7E5-6008-4122-A9E9-72D9AB179E5C}" ShortID="259520803">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmerc_primary_reload" ID="{F3797BFB-F6D1-4EF0-942B-0429141626BA}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_primary_fire" ID="{8824EADC-63A9-438C-A0F9-F1AE8E5C9757}">
							<ChildrenList>
								<Action Name="" ID="{F8281607-7945-4933-A632-D56684914474}" ShortID="902770347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="final" ID="{93EA8234-8A1F-4555-BE04-E72D2AFE6261}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_dash_start" ID="{9A9A687D-456E-48E1-89CF-F84DAE85570B}">
							<ChildrenList>
								<Action Name="" ID="{27D99E09-8702-4E4D-A02F-9700DFDB4CA4}" ShortID="496805170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fuck2001" ID="{AB6737C5-5F9E-4FE2-9EA1-B9D58E61C30E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_special" ID="{73F17D20-A498-4E47-B4AD-48FAF6C1367F}">
							<ChildrenList>
								<Action Name="" ID="{C036B425-28EB-4EA8-BC57-2879F2978407}" ShortID="179699224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HE ULTED MONKAW" ID="{FA32E04B-44F9-4526-9BB6-A5C1C5945B13}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_primary_fire2" ID="{38B93637-EBBB-408D-AE96-A743A3CEFBDD}">
							<ChildrenList>
								<Action Name="" ID="{0064E4FE-9C20-45BF-B63C-C2BD1BA7249B}" ShortID="150426074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmerc_primary_fire" ID="{E6CB4BE7-685A-42AF-A469-DDFB0C98D2CB}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_knife_rip" ID="{A58B83BF-5F36-4D0C-B66B-160423EC5E49}">
							<ChildrenList>
								<Action Name="" ID="{B0A69797-4FB7-4641-B202-523D7408C5B7}" ShortID="488524347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="knifee_NM_pull_3" ID="{43648783-B91A-456D-A3E6-876F8882FAC6}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_knife_impact" ID="{40D8D552-5AC2-4971-BE92-2B881C280ACC}">
							<ChildrenList>
								<Action Name="" ID="{4789A2B8-EABA-47E9-A9FF-A170907DCF10}" ShortID="879676776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="knife_NM_impact" ID="{A976C92F-9734-4750-B35D-34DB903F6A2A}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_secondary_lunge" ID="{02A6E3A3-AF68-4D8E-893D-BF0BC9DB9EF6}">
							<ChildrenList>
								<Action Name="" ID="{C183007C-50AB-4CC8-89AF-CBF5AFD0205E}" ShortID="187930780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nemmerc_secondary_lunge" ID="{E1104DA9-4319-4ABF-B3B0-F3187DC9C266}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_utility_exit" ID="{0C3C02A1-BEC7-4F87-BD9C-1B474661027E}">
							<ChildrenList>
								<Action Name="" ID="{E372DE6B-F19A-4D38-B486-6CF816387296}" ShortID="1032667924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="maybeBlinkEnd" ID="{C6BA7E47-113A-432D-A345-519CA7D25521}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_knife_throw" ID="{53A88606-59FA-4702-B43C-4AED1813FA72}">
							<ChildrenList>
								<Action Name="" ID="{CB671CA2-1AB5-4796-8041-9B2C8A85EF0D}" ShortID="130683921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="knife_NM_thrown_stright" ID="{7D1EDA2D-7375-4BC5-A1F9-4C1BF6B4906B}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_utility_enter" ID="{DB176DD5-FEFD-4604-AAE9-080CD80AB3D2}">
							<ChildrenList>
								<Action Name="" ID="{16ECC779-A0F1-4399-9735-C1AE0B9B48C9}" ShortID="901505115">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="maybeBlinkStart" ID="{46AD5F87-A802-464B-9B0F-F40E5438FDB7}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_clone_spawn" ID="{F157342F-BD68-471E-85CC-10DDBC024E20}">
							<ChildrenList>
								<Action Name="" ID="{E998BF9E-7555-416B-BC0F-4F3C1C6500AB}" ShortID="833268631">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="maybeCloneSpawn" ID="{DADF0D47-DC07-40E8-BE09-25036FA67AF9}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_nemmerc_primary_fire3" ID="{148B2AEC-FFE6-4F67-A53D-93BF754675DE}">
							<ChildrenList>
								<Action Name="" ID="{AF3701FD-3AA8-409D-B471-F4A6B0AFE8FB}" ShortID="621246181">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PF_NM_2" ID="{08A43265-8642-4BBB-AF0F-DD38DF3BC305}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Elites" ID="{2773EFB8-1825-4137-B93E-C852D3052340}" ShortID="594742518"/>
				<Folder Name="Ethereal" ID="{63341D7A-5DF2-47DF-8A34-B52A1258BD0A}" ShortID="376923916">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="EtherealActivate" ID="{FB24EB2B-FF3A-40E8-BB52-B749AAC32E70}">
							<ChildrenList>
								<Action Name="" ID="{A1E95E50-7941-4626-B795-C4BB514F79B8}" ShortID="717755842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealActivate" ID="{6DCDCFCB-AAEA-4E3E-AC7D-7BB91FDE195D}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealBell" ID="{87977AD0-AFA7-462D-9589-8CE0059C2A7D}">
							<ChildrenList>
								<Action Name="" ID="{E6F925B0-10F1-491E-B2DC-60B7D0424C26}" ShortID="31308497">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealBell" ID="{055AC7FB-AF63-4C75-9C6E-FAD8FC841776}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealIdle" ID="{73146E44-2F58-4B66-8E1C-B1F3BB98BC59}">
							<ChildrenList>
								<Action Name="" ID="{392D8003-C8F1-4F8A-84EC-EF13714F18A3}" ShortID="1000371188">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealIdle" ID="{17F0EFCE-1781-4AD8-A4A8-06B9EEB3F97E}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealPillarIdle" ID="{E72CCBA3-2276-474D-82B4-836194FDE5FD}">
							<ChildrenList>
								<Action Name="" ID="{DF1F9E5E-9C61-4D0B-91C8-46405A5D9461}" ShortID="621121336">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealPillarIdle" ID="{7BE337B8-C926-4183-BF91-F341D7FD7476}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealPillarSpawn" ID="{CE2ACAA4-0228-411F-B72E-F39AE18FE641}">
							<ChildrenList>
								<Action Name="" ID="{B0C2703B-C8EB-43A5-ADAE-AD45DF4FF2B5}" ShortID="993140140">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealPillarSpawn" ID="{8CA203BA-663E-469D-8307-0E910CECEFD0}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealPillarImpact" ID="{C8AB8F79-EF86-4388-AF44-24B31C9FD8E2}">
							<ChildrenList>
								<Action Name="" ID="{C75BFB7B-FE8B-4357-99B9-0BF1F7E8992F}" ShortID="353319952">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealPillarImpact" ID="{E0474EF6-A663-45DC-BA4D-2B55579DF27F}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealSpawn" ID="{E51E3D85-A9B2-4D52-9E69-C4DC21904BC1}">
							<ChildrenList>
								<Action Name="" ID="{85693236-566D-4689-8E49-5E462B322BD1}" ShortID="591949244">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealSpawn" ID="{87EFD802-2F83-4BC8-BD21-C5280B5FF9F4}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ethereal_firePillar_loop" ID="{76E53E99-86B5-46E8-B6E3-FA10E690461A}">
							<ChildrenList>
								<Action Name="" ID="{144B6175-9769-4907-A00A-D910D3C1CD88}" ShortID="32133156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealPillarIdle" ID="{7BE337B8-C926-4183-BF91-F341D7FD7476}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ethereal_firePillar_loop" ID="{81AC67C3-AC6D-4E8A-832E-C569407F02C5}">
							<ChildrenList>
								<Action Name="" ID="{A88F95CF-0A8C-42A7-ADF2-4CBFE47CAA91}" ShortID="526429719">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealPillarIdle" ID="{7BE337B8-C926-4183-BF91-F341D7FD7476}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealPillarSpawn2" ID="{8CF2FF32-06FC-4F97-B7BD-0218FB935FBD}">
							<ChildrenList>
								<Action Name="" ID="{678DAFC3-E661-4A17-8BED-434E33EF2BFA}" ShortID="568122836">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pillarspawn" ID="{776F8F8C-4998-4C6E-A991-FBF2FE4C0B9C}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EtherealActivaGlobal" ID="{2EBA40C3-9099-49C1-8A39-634C3564D944}">
							<ChildrenList>
								<Action Name="" ID="{5E3B46A7-61BB-47B4-874C-21C36A51B9AB}" ShortID="410091459">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealActivateGlobal" ID="{55224B92-5912-4CFB-A747-28AB2F8274E5}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Empyrean" ID="{73C54B49-B63D-48A5-B019-09025AE20EDD}" ShortID="957742158">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="RainbowAffixSpawn" ID="{B291A12A-7437-420E-B696-E1FA5C6E05A6}">
							<ChildrenList>
								<Action Name="" ID="{AE4E246D-42BF-4E80-A588-1E2AD185B3AE}" ShortID="670574146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="emp_spawn_v3_6" ID="{2A103986-CA6B-4D17-AFD5-4C0C12C09E42}" WorkUnitID="{3D683E44-DAC0-4717-B7E2-3D4C4555FE6A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
