<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4E4C0F5E-9CE9-403D-9E94-4785BD5A6B13}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{61D029DC-EBF5-4025-B398-AAFF0378BC38}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_MSX" ID="{6C63E699-94A8-48B8-81A5-39AFAEC39B49}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="playerhealth" ID="{AE335B17-7031-4B25-90D7-4E16F58D6F32}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_UI" ID="{1D44DA28-3430-4F86-A423-A87412843CDF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-96"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master" ID="{D1160D78-83BA-45EB-A71E-1453FEF5C0AC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music" ID="{049FAA39-8F00-45FE-95D1-7A22E5C1F73D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_SFX" ID="{DC7DD792-076D-455A-9FA2-23CA94D0AEB8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-96"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_Character" ID="{0D1729B2-339D-4819-B147-BC6EAAD2747F}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="-96"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
