<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3E65429-C959-412D-B25F-D0E5A68A9E62}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3E65429-C959-412D-B25F-D0E5A68A9E62}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C04FCD1-7540-4B21-ACCA-3E90B6D35C04}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{46BBB5CA-F1D9-424C-8834-5D1E50191DD2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
